512
Vados Johns' plum Outer Essence Shard (Lawful),268.8,38.2
Pontus Swain's gold Ring of Warmth,17.0,138.1
Phanes Kindred's green Orb of Direction,244.4,470.6
Gauguin McLaughlin's cyan Crystal Ball of Telepathy,434.5,315.6
Tartarus Illaoi's sky blue Pole of Collapsing,232.4,243.9
Newt Scamander's plum Ring of Earth Elemental Command,255.8,51.0
Eloise Magmar's teal Moon Sickle (+3),1.1,138.1
Ghael's salmon Ersatz Eye,301.7,206.8
Willit's green Elemental Essence Shard (Air),390.9,472.7
Cecile Seaking's blue Potion of Animal Friendship,389.9,96.4
Grey Worm's lime Demonomicon of Iggwilv,126.1,12.5
Cuthbert Binns' gold Wand of Conducting,91.8,137.0
Warhol Hagenes' plum Staff of the Python,410.4,289.3
Cell Schinner's olive Robe of the Archmagi,223.3,359.3
Gauguin Grady's olive Moon Sickle (+3),26.8,143.5
Sybill Trelawney's violet Elemental Essence Shard (Water),263.5,411.8
Pontus Sylas' plum Glamoured Studded Leather,151.9,386.7
Su Shenlong Konopelski's yellow Cloak of Billowing,291.7,285.4
Vincent Crabbe's gold Spell Scroll (3rd Level),441.7,425.0
Pomona Sprout's grey Elemental Essence Shard (Air),308.0,134.4
The Fat Lady's turquoise Orb of Direction,179.0,76.4
Tartarus Shyvanna's salmon Talisman of the Sphere,337.0,7.4
Gregory Goyle's blue Arcane Grimoire (+2),489.1,359.7
Harry Potter's red Staff of Swarming Insects,202.7,189.0
Delena Florent's gold Staff of the Woodlands,273.2,346.8
Lucos' mint green Instrument of the Bards (Anstruth Harp),431.9,302.2
Aion Maokai's tan Necklace of Prayer Beads,361.8,165.1
Vegeta Hudson's black Potion of Invisibility,459.9,39.3
Renoir Emmerich's grey Ioun Stone (Regeneration),240.1,332.6
Lucas Codd's magenta Shield of Missile Attraction,44.9,385.7
Matisse Zulauf's indigo Ring of Feather Falling,127.9,171.8
Grandpa Gohan Kunze's orange Slippers of Spider Climbing,361.0,370.9
Kandinsky Osinski's pink Rod of Rulership,78.5,326.8
Ananke Rumble's yellow Wand of Lightning Bolts,68.9,95.3
Spencer Ditto's purple Pole of Collapsing,73.5,483.4
Ourea Lissandra's purple Ammunition (+2),312.2,164.5
Rubens Steuber's plum Ioun Stone (Absorption),400.4,96.6
Beerus Volkman's maroon Pipes of Haunting,229.4,309.2
Demelza Robins' turquoise Weapon (+2),18.7,298.9
Gauguin Dietrich's grey Pipe of Smoke Monsters,433.4,465.3
Jose Mankey's green Alchemical Compendium,294.1,373.0
Pontus Shaco's orchid Weapon (+3),371.7,463.3
Chronos Maokai's azure Ioun Stone (Greater Absorption),97.6,343.4
Madam Rosmerta's violet Guardian Emblem,191.8,62.5
Super Saiyan 3 Goku Bailey's mint green Driftglobe,204.9,228.6
San Shenlong Moore's tan Bead of Force,287.3,398.6
Harren Botley's silver Saddle of the Cavalier,271.6,299.7
Balon Swann's purple Cap of Water Breathing,280.2,256.8
El Greco Sanford's olive Rod of the Pact Keeper (+1),165.5,497.2
Chaos Sylas' salmon Elemental Essence Shard (Fire),45.0,432.7
Chagall Gleason's plum Spell Scroll (4th Level),77.2,129.2
Maric Seaworth's pink Wand of Pyrotechnics,265.1,158.2
Kami Hettinger's turquoise Crystalline Chronicle,392.8,414.9
Nemesis Yuumi's silver Walloping Ammunition,262.3,305.3
Ulf the White's indigo Eldritch Claw Tattoo,97.6,208.3
Cotter Pyke's mint green Rod of Alertness,425.9,153.3
Gauguin Daniel's silver Mariner's Armor,107.1,360.2
Robin Hollard's pink Dwarven Thrower,127.6,317.6
Joan Miro Bechtelar's lime Ring of Air Elemental Command,6.4,253.1
Hannah Abbott's tan Periapt of Proof Against Poison,22.6,408.4
Paul Mr. Mime's purple Oil of Slipperiness,196.3,36.9
Hypnos Lee Sin's black Staff of Healing,407.1,478.3
Viktor Krum's indigo Ring of Resistance,407.1,182.1
Durer Funk's green Figurine of Wondrous Power (Onyx Dog),61.7,313.5
Blanch Psyduck's lime Potion of Healing,333.0,164.9
Cuthbert Binns' red Wand of Pyrotechnics,140.4,318.3
Zacharias Smith's white Ring of Evasion,306.6,213.6
Android 20 Doyle's plum Barrier Tattoo (AC 18),158.7,429.6
Alexis Weezing's sky blue Mace of Disruption,98.4,160.8
Garlic Jr Keebler's yellow Eyes of the Eagle,42.9,95.4
Chaos Xerath's teal Candle of the Deep,66.3,147.4
Pontus Malzahar's azure Ammunition (+3),45.9,489.0
Dende Mertz's tan Prosthetic Limb,408.3,76.5
Myrtle Warren's pink Pole of Collapsing,495.5,288.6
Lavender Brown's maroon Gloves of Missile Snaring,440.2,70.4
Nemesis Anivia's orange Ring of Evasion,121.9,411.3
Coreen Jigglypuff's teal Spellwrought Tattoo (5th Level),348.7,189.1
Nemesis Blitzcrank's plum Potion of Mind Reading,151.1,188.2
Mary Cattermole's black Mighty Servant of Leuk-o,148.5,467.2
Amos Diggory's maroon Oil of Sharpness,139.2,292.5
Dali Daniel's gold Candle of the Deep,488.1,183.7
Raymun Darry's violet Ioun Stone (Protection),78.1,372.5
Monet Gleichner's fuchsia Wand of Lightning Bolts,401.2,229.0
Uub Hills' lavender Tome of Understanding,294.7,452.5
Thalassa Trundle's violet Cap of Water Breathing,54.6,226.3
Haegon Blackfyre's ivory Ioun Stone (Fortitude),492.9,411.9
Titian Blanda's olive Bloodwell Vial (+3),166.6,315.2
Pissarro Klein's white Dragon Slayer,102.8,391.5
Botticelli Wolf's blue All-Purpose Tool (+3),235.7,406.5
Eldred Codd's silver Potion of Storm Giant Strength,478.6,316.1
Bane's yellow Bloodwell Vial (+1),52.7,301.6
Kandinsky Gulgowski's grey Barrier Tattoo (AC 12),304.0,440.5
Aragog's sky blue Potion of Hill Giant Strength,220.2,410.9
Li Shenlong Schultz's red Dimensional Shackles,14.2,476.2
Degas Senger's grey Horn of Blasting,143.2,233.5
Ryuu Shenlong Brown's pink Outer Essence Shard (Chaotic),163.5,290.6
Nappa Quitzon's lavender Wand of Magic Detection,152.5,176.3
Donatello Buckridge's magenta Dancing Sword,73.4,289.5
Roger Hogg's plum Talisman of Ultimate Evil,391.6,24.9
Pissarro Lueilwitz's plum Oil of Slipperiness,38.5,92.6
Roggo's plum Bracers of Archery,370.0,451.1
Manet Ratke's yellow Potion of Poison,327.7,458.9
Stafford Lannister's olive Guardian Emblem,332.8,130.3
Maegor I Targaryen's grey Spellwrought Tattoo (4th Level),277.8,228.2
Hemera Trundle's grey Blood Fury Tattoo,117.7,465.8
Gauguin Trantow's violet Cast-Off Armor,331.3,125.5
El Greco Abernathy's purple Wand of Scowls,300.1,45.0
Neva Ivysaur's red Sword of Life Stealing,109.8,334.2
Merle Slowbro's mint green Elixir of Health,78.0,395.9
Tom Marvolo Riddle's orchid Javelin of Lightning,243.5,410.1
Titian Bergnaum's orange Heart Weaver's Primer,439.9,262.3
Quellon Greyjoy's sky blue Pipes of Haunting,0.9,493.7
Cassatt Pouros' plum Elemental Essence Shard (Earth),301.2,399.8
Leslie Horsea's sky blue Instrument of the Bards (Canaith Mandolin),178.4,496.8
Champa Jerde's silver Cauldron of Rebirth,485.7,278.6
Irma Prince's black Ring of Free Action,70.9,395.2
Mikaela Kingler's fuchsia Ring of Resistance,387.9,211.3
Phanes Warwick's azure Armor of Vulnerability,357.7,116.1
Tartarus Gnar's teal Slippers of Spider Climbing,359.1,306.9
Kandinsky Schaefer's lavender Bracers of Archery,164.7,176.3
Zarbon Klein's white Wings of Flying,90.3,87.9
El Greco Roberts' orchid Oil of Sharpness,109.6,170.2
Pan Medhurst's fuchsia Libram of Souls and Flesh,114.5,381.8
Jasper Arryn's olive Hat of Vermin,65.0,59.9
Nemesis Talon's grey Mariner's Armor,1.0,313.5
Kahlo Kerluke's lime Berserker Axe,32.2,291.5
Mr. Borgin's purple Chime of Opening,310.2,404.6
Supreme Kai Conn's azure Ring of Fire Elemental Command,395.2,409.7
Caulifla Renner's lime Gloves of Missile Snaring,469.8,173.0
Super Saiyan Gohan Gottlieb's pink Potion of Frost Giant Strength,0.3,357.9
Cinda Mew's orchid Ring of Water Elemental Command,208.5,34.8
Green Gergen's green Horn of Valhalla (Bronze),100.6,440.3
Argus Filch's magenta Belt of Cloud Giant Strength,412.5,408.8
Charlie Weasley's orange Heward's Handy Haversack,234.3,302.9
King Vegeta Zemlak's lavender Potion of Growth,480.0,69.9
Adolph Golduck's silver Sphere of Annihilation,200.7,277.5
Caravaggio Jacobs' white Sphere of Annihilation,395.3,487.2
Gaia Leona's sky blue Sword of Sharpness,244.0,288.4
Elphias Doge's azure Elven Chain,7.3,117.8
Edmure Tully's silver Lantern of Revealing,437.7,234.8
Willow Witch-eye's teal Ioun Stone (Absorption),161.6,12.6
Gogeta Stehr's sky blue Luba's Tarokka of Souls,85.4,180.7
Ananke Elise's lavender Enduring Spellbook,29.3,383.9
Paul Klee Bogisich's indigo Cloak of Arachnida,217.3,48.5
Merling Queen's magenta Wand of Magic Missiles,371.6,428.9
Fabian Prewett's turquoise Dust of Disappearance,421.3,325.0
Kaeth's lime Ioun Stone (Strength),432.0,373.7
Gaia Elise's sky blue Sun Blade,52.2,430.6
Eros Poppy's plum Brazier of Commanding Fire Elementals,305.4,265.8
Chaos Lux's violet Potion of Greater Healing,314.5,174.7
Aether Kalista's sky blue Clockwork Amulet,78.1,135.7
Nearly Headless Nick's sky blue Duplicitous Manuscript,293.4,414.5
Vernon Dursley's teal Gauntlets of Ogre Power,314.7,469.5
Barra's maroon Ring of Telekinesis,58.8,63.1
Nyx Sivir's green Hammer of Thunderbolts,395.2,73.1
Andromeda Tonks' black Rod of Lordly Might,150.8,401.5
Garrett Paege's silver Necklace of Prayer Beads,402.5,153.9
Videl Ruecker's mint green Libram of Souls and Flesh,127.6,135.5
Lavender Brown's purple Shield (+1),167.0,329.6
Amycus Carrow's plum Instrument of the Bards (Canaith Mandolin),194.7,421.5
Tickler's olive Mirror of Life Trapping,282.3,417.9
Marcus Belby's indigo Potion of Growth,400.3,494.0
Eleonora Moltres' lime Eyes of Charming,254.5,332.8
Quenton Greyjoy's lavender Adamantine Armor,291.1,136.7
Fernando Ekans' gold Spell Scroll (8th Level),174.5,237.2
Gauguin Corkery's magenta Potion of Diminution,294.0,235.4
Mr. Popo Metz's turquoise Mace of Smiting,130.6,344.7
Anthony Goldstein's sky blue Cloak of Protection,162.8,428.6
Cooler Turner's purple Crook of Rao,67.0,76.6
Renoir Jacobs' blue Nature's Mantle,442.7,152.7
Tartarus Nautilus' red Smoldering Armor,401.1,291.7
Argus Filch's blue Gloves of Missile Snaring,170.5,178.7
Cooler Marquardt's turquoise Decanter of Endless Water,214.4,188.8
Leyton Hightower's ivory Spell Scroll (6th Level),311.9,43.0
Travers' purple Potion of Water Breathing,372.5,275.7
Addam Marbrand's turquoise Nine Lives Stealer,423.3,185.2
Nesoi Ornn's silver Bead of Nourishment,478.3,69.7
Hepzibah Smith's grey Heart Weaver's Primer,248.4,383.0
Norris Scyther's plum Shield (+2),64.2,75.3
Aether Jarvan IV's red Potion of Supreme Healing,134.5,80.4
Michelangelo Mohr's maroon Elemental Essence Shard (Earth),0.2,249.7
Yajirobe Jaskolski's salmon Sending Stones,471.3,101.7
Garlic Jr Heidenreich's plum Ring of Water Elemental Command,181.6,6.9
Percy Weasley's gold Rhythm-Maker's Drum (+1),370.4,368.4
Aion Twitch's teal Figurine of Wondrous Power (Serpentine Owl),492.1,374.8
Lee Jordan's orange Saddle of the Cavalier,143.7,99.3
Theodore Nott's white Arcane Grimoire (+3),244.0,177.0
Pissarro Stark's azure Potion of Healing,140.1,48.5
Fang's plum Wand of the War Mage (+3),249.8,421.9
Sarnori's plum Bag of Beans,377.5,209.8
Nemesis Mordekaiser's white Tome of the Stilled Tongue,8.3,135.9
Hit Walker's white Staff of Thunder and Lightning,465.4,127.0
Kami Bartell's lime Cloak of Billowing,423.4,33.6
Thalassa Morgana's ivory Ring of Water Elemental Command,463.0,242.1
Uranus Xayah's plum Hat of Vermin,344.1,193.6
Ron Weasley's white Instrument of Scribing,115.2,11.8
Domeric Bolton's ivory Ring of Regeneration,146.2,180.1
Winky's sky blue Potion of Flying,224.0,236.2
Meridith Mew's fuchsia Instrument of the Bards (Ollamh Harp),329.5,367.4
Ourea Ekko's pink Weapon (+1),391.5,167.9
Blake Psyduck's mint green Talking Doll,419.3,368.9
Filius Flitwick's indigo Folding Boat,318.1,353.4
Griphook's maroon Ammunition (+2),453.3,185.8
Durer Rogahn's turquoise Dragon Slayer,38.2,69.9
Michelangelo Howe's lavender Talisman of Ultimate Evil,351.7,102.4
Dreama Metapod's red Potion of Clairvoyance,267.1,139.5
Magorian's cyan Gloves of Missile Snaring,158.9,144.4
Regena Dodrio's lavender Wand of the War Mage (+3),421.6,8.5
Errol's silver Carpet of Flying,479.1,150.8
Edward Hopper Miller's mint green Outer Essence Shard (Lawful),131.3,153.4
Puar Welch's tan Boots of Elvenkind,261.9,117.8
Chasity Meowth's azure Ruby of the War Mage,407.7,475.3
Jarred Abra's indigo Manual of Golems,149.6,40.7
Cezanne Connelly's maroon Universal Solvent,108.6,218.4
Hoarfrost Umber's blue Staff of Withering,428.5,218.5
Vickon Botley's mint green Deck of Many Things,276.4,246.0
Freddy Grimer's fuchsia Lifewell Tattoo,476.7,139.6
Nathan Slowbro's salmon Sphere of Annihilation,420.7,114.9
Winslow Homer Gulgowski's lavender Tankard of Sobriety,363.9,53.9
Guthor Grimm's indigo Spell Scroll (Cantrip),11.0,10.1
Chronos Zyra's fuchsia Elemental Essence Shard (Earth),120.4,108.1
Dali Spinka's black Giant Slayer,249.8,218.4
Manet Gleichner's red Barrier Tattoo (AC 12),165.1,267.3
Noel Flareon's yellow Cloak of the Manta Ray,316.1,98.1
Gauguin Runolfsson's olive Wand of Fireballs,105.0,434.1
Android 19 Runte's indigo Orb of Time,341.3,260.4
Nia Beedrill's azure Outer Essence Shard (Good),242.9,44.0
Rita Skeeter's pink Robe of Eyes,425.0,330.6
Hypnos Lee Sin's orchid Mighty Servant of Leuk-o,92.3,71.9
Thanatos Pantheon's fuchsia Rod of the Pact Keeper (+2),147.0,211.5
Beerus Larkin's mint green Manual of Gainful Exercise,39.2,61.7
Robyn Rhysling's silver Dragon Slayer,131.5,469.2
Vincent Weimann's cyan Cast-Off Armor,246.0,256.5
Eve Nidoran's turquoise Well of Many Worlds,443.6,315.8
Chaos Camille's ivory Horseshoes of Speed,1.4,290.2
Nesoi Garen's gold Pole of Angling,263.6,298.3
Pius Thicknesse's pink Potion of Superior Healing,3.9,275.5
Vettriano Wintheiser's olive Cap of Water Breathing,62.8,107.2
Moaning Myrtle's tan Rod of Alertness,4.8,349.3
Ariana Dumbledore's green Weapon (+1),234.2,423.4
Godric Gryffindor's mint green Cape of the Mountebank,443.9,487.3
Hiram Dewgong's yellow Wand of Scowls,337.9,1.1
Super Saiyan Vegeta McLaughlin's yellow Ring of Regeneration,413.8,278.6
Eustace Osgrey's salmon Weapon (+3),140.3,367.2
Super Saiyan 3 Goku Pfannerstill's yellow Eyes of the Eagle,388.8,254.7
Colin Florent's turquoise Outer Essence Shard (Lawful),250.3,293.7
Thanatos Zoe's pink Ioun Stone (Strength),192.7,438.5
Freeza Bruen's gold Bell Branch,185.2,153.9
Titian Bergnaum's teal Staff of Flowers,353.2,420.9
Minerva McGonagall's mint green Keoghtom's Ointment,478.2,225.5
Lyra Mormont's turquoise Barrier Tattoo (AC 15),454.1,183.7
Lancel V Lannister's pink Periapt of Wound Closure,41.7,439.5
Kate Machop's cyan Boots of Elvenkind,361.0,388.7
Lilly Golbat's ivory Coiling Grasp Tattoo,2.7,386.2
Stuart Jynx's azure Sphere of Annihilation,50.4,86.2
The Fat Lady's sky blue Ring of Mind Shielding,433.7,266.3
Cassius Warrington's grey Nine Lives Stealer,461.3,337.6
Will Humble's salmon Tome of the Stilled Tongue,394.3,81.8
Magritte Monahan's silver Staff of Thunder and Lightning,475.2,244.9
Nearly Headless Nick's black Ring of Protection,193.1,9.8
Rothko Gutkowski's maroon Luba's Tarokka of Souls,273.0,260.0
Chaos Neeko's orange Libram of Souls and Flesh,389.2,198.5
Willifer's mint green Cloak of Many Fashions,38.3,38.1
Demelza Robins' tan Well of Many Worlds,477.8,111.8
Rod Gyarados' salmon Periapt of Health,177.0,33.2
Pigwidgeon's lavender Weapon (+1),129.5,110.3
Marghaz zo Loraq's teal Sovereign Glue,66.2,116.1
Narcissa Malfoy's violet Trident of Fish Command,136.5,104.7
Hertha Mewtwo's maroon Brooch of Shielding,51.9,382.5
Chaos Hecarim's black Spell Scroll (2nd Level),264.9,172.7
Fabian Prewett's magenta Broom of Flying,278.6,398.5
Degas Gutkowski's purple Staff of Frost,454.4,101.7
Ansel Adams Kuhic's white Barrier Tattoo (AC 15),137.6,475.0
Warhol Nikolaus' silver Gem of Seeing,198.2,347.0
Crookshanks' silver Dragon Scale Mail,37.4,216.2
Vegeta Ziemann's blue Ring of Jumping,7.4,189.7
Nesoi Garen's tan Headband of Intellect,173.2,324.2
Garlic Jr Grady's fuchsia Helm of Teleportation,8.1,4.0
Cornelius Fudge's silver Unbreakable Arrow,478.1,107.1
Marcus Flint's fuchsia Robe of Scintillating Colors,167.5,313.9
Caravaggio Franecki's magenta Dancing Sword,363.0,119.9
Chi Shenlong Breitenberg's purple Ring of Free Action,368.3,144.8
Pontus Wukong's turquoise Weapon (+1),436.5,210.7
Marietta Edgecombe's white Ring of Telekinesis,156.9,394.1
Kahlo Gislason's turquoise Figurine of Wondrous Power (Obsidian Steed),463.0,422.4
Mundungus Fletcher's turquoise Weapon (+3),265.4,482.4
Ryan Shenlong Cremin's plum Saddle of the Cavalier,97.3,409.2
Goku Black Ziemann's white Walloping Ammunition,412.3,246.2
Aether Pyke's tan Sword of Wounding,189.8,98.6
Nemesis Nasus' silver Instrument of the Bards (Doss Lute),136.2,53.2
Bra Lakin's magenta Manual of Golems,56.7,80.6
Deeann Growlithe's teal Veteran's Cane,147.5,332.6
Super Saiyan 2 Gohan Koss' maroon Wand of Magic Detection,306.5,54.7
Bulma Wilderman's azure Smoldering Armor,213.6,119.4
Magorian's ivory Ammunition (+3),64.4,223.8
Pissarro Emmerich's tan Barrier Tattoo (AC 12),320.8,473.2
Madam Rosmerta's sky blue Orb of Time,318.1,134.6
Bryce Caron's turquoise Elemental Essence Shard (Air),88.9,336.6
Torrie Doduo's mint green Armor (+1),287.9,475.4
Emrick's azure Horn of Blasting,1.4,32.1
Lamont Zubat's cyan Dagger of Venom,159.0,235.4
Helena Ravenclaw (The Grey Lady)'s black Talisman of Pure Good,123.9,134.2
Aegon Frey's azure Ring of X-ray Vision,135.1,241.0
Lord Voldemort's violet Medallion of Thoughts,306.8,87.5
Caulifla Kuvalis' orange Potion of Poison,249.1,377.8
Aether Camille's green Ear Horn of Hearing,96.7,227.9
Zarbon Carroll's teal Astral Shard,15.2,192.4
Supreme Kai Kertzmann's azure Cloak of Elvenkind,495.1,352.6
Klimt Rohan's violet Potion of Fire Giant Strength,396.4,144.3
Gaia Lee Sin's fuchsia Bead of Nourishment,126.8,273.9
Chaos LeBlanc's salmon Elemental Essence Shard (Fire),343.9,269.6
Albert Runcorn's violet Staff of the Magi,282.4,448.9
Gia Electrode's magenta Gauntlets of Ogre Power,149.3,438.0
Thanatos Anivia's blue Spell Scroll (8th Level),468.1,101.9
Escher Marquardt's lavender Eyes of the Eagle,4.8,99.8
Lennocks' indigo Bloodwell Vial (+3),266.1,379.4
Fabian Prewett's salmon Alchemical Compendium,220.3,221.0
Godric Gryffindor's blue Candle of Invocation,106.2,78.1
Josua Willum's cyan Potion of Poison,49.9,174.3
Tartarus Fizz's orchid Wand of Binding,391.3,207.7
Uthor Tollett's sky blue Instrument of the Bards (Anstruth Harp),430.1,249.7
Shireen Baratheon's olive Bowl of Commanding Water Elementals,144.3,423.2
Hemera Rek'Sai's mint green Instrument of the Bards (Cli Lyre),150.2,357.1
Ourea Lux's cyan Ring of Djinni Summoning,439.6,497.8
Nail's lavender Ring of Feather Falling,113.2,366.8
Rothko Heller's orchid Potion of Flying,436.2,173.1
Thalassa Zoe's red Ruby of the War Mage,264.3,492.4
Tytos Frey's orchid Feywild Shard,296.8,200.2
Lester's turquoise Feywild Shard,61.1,85.1
Kandinsky DuBuque's azure Instrument of the Bards (Doss Lute),174.6,430.0
Irma Prince's green Robe of Scintillating Colors,292.9,112.7
Cyril Flareon's purple Rod of Absorption,310.7,325.2
Mariel Primeape's fuchsia Plate Armor of Etherealness,208.2,181.3
Jo Nidorina's cyan Mace of Disruption,378.7,438.0
Hypnos Skarner's yellow Rhythm-Maker's Drum (+3),76.2,412.1
Tim Tangletongue's magenta Shield (+2),338.5,431.8
Helga Hufflepuff's purple Brooch of Shielding,151.1,70.0
Neville Longbottom's green Cloak of Billowing,455.7,202.2
Samwell Tarly's blue Sword of Answering,447.9,80.1
Champa Gutmann's grey Guardian Emblem,220.4,390.8
Erreck's indigo Ring of Earth Elemental Command,229.2,290.9
Future Trunks McDermott's orchid Oathbow,387.0,351.5
Ananke Zyra's turquoise Cubic Gate,322.8,328.5
Mace Tyrell's blue Spell Scroll (5th Level),199.1,190.5
Manet Schinner's lavender Instrument of the Bards (Fochlucan Bandore),446.6,394.1
Gaia Zac's lavender Instrument of the Bards (Canaith Mandolin),335.5,60.8
Alicia Spinnet's violet Figurine of Wondrous Power (Onyx Dog),441.4,34.9
Chaos Maokai's white Apparatus of Kwalish,200.9,262.3
Dudley Dursley's orchid Potion of Water Breathing,322.5,170.8
Myriah Martell's lavender Elemental Essence Shard (Water),172.5,456.5
Pomona Sprout's silver Staff of Withering,56.0,415.5
Nancy Pinsir's maroon Demon Armor,286.0,411.0
Goten Kling's green Ring of Djinni Summoning,248.2,419.5
Marge Dursley's pink Potion of Fire Giant Strength,269.9,24.5
Alannys Harlaw's gold Ring of Free Action,15.4,133.7
Xhondo's orange Horseshoes of Speed,392.7,78.4
Da Vinci Kuhlman's sky blue Eversmoking Bottle,198.3,49.3
Super Saiyan Gohan Stehr's black Potion of Resistance,478.4,257.4
Caravaggio Nolan's orange Cauldron of Rebirth,204.2,239.8
Stevron Frey's lavender Spell Scroll (1st Level),390.1,221.8
Chagall Ebert's grey Elemental Essence Shard (Fire),487.9,421.8
Bryan of Oldtown's cyan Bloodwell Vial (+3),396.8,237.2
Watty's green Outer Essence Shard (Lawful),422.6,378.6
Android 18 Effertz's mint green Sword of Answering,458.4,427.8
Mervin Exeggutor's silver Rod of Rulership,164.1,244.4
El Greco Kuhic's magenta Lyre of Building,277.5,102.1
Escher Schroeder's ivory Bloodwell Vial (+2),237.2,325.1
Gellert Grindelwald's maroon Potion of Water Breathing,312.9,283.2
Gawen Glover's silver Ioun Stone (Leadership),214.8,412.7
Manet Volkman's mint green Talking Doll,404.6,186.0
Remus Lupin's sky blue Portable Hole,313.2,474.3
Whis Hoeger's plum Staff of Power,73.3,431.6
Super Saiyan Vegeta Connelly's white Outer Essence Shard (Chaotic),382.8,303.3
Titian Ratke's violet Sphere of Annihilation,276.2,317.1
King Vegeta Schowalter's olive Ammunition (+1),373.3,192.8
Pollock Zboncak's lime Rod of Security,314.7,365.3
Harmen Uller's grey Belt of Fire Giant Strength,347.5,270.8
Vados Schowalter's ivory Spell Scroll (3rd Level),100.9,108.0
Gauguin Gleichner's orchid Ring of Djinni Summoning,461.8,6.8
Trinity Dragonair's turquoise Amulet of the Devout (+1),282.7,211.6
Videl Hartmann's grey Crystal Ball of Telepathy,84.7,287.7
Aurora Sinistra's maroon Wand of Pyrotechnics,346.5,480.7
Eros Gangplank's green Ring of Evasion,95.3,8.8
Super Saiyan Blue Goku Heathcote's magenta Amulet of Proof Against Detection and Location,414.5,238.7
Lyonel Selmy's green Ghost Step Tattoo,211.9,263.1
Bardock Weimann's fuchsia Apparatus of Kwalish,207.5,18.3
Ardelia Vaporeon's olive Efreeti Bottle,131.8,224.5
Gauguin Kozey's blue Cloak of the Bat,392.3,49.5
Yajirobe Howe's blue Eyes of Charming,56.7,8.2
Moaning Myrtle's orange Dwarven Plate,44.0,308.2
Arnold Porygon's sky blue Potion of Animal Friendship,12.1,366.1
Chi-Chi Grady's gold Bloodwell Vial (+2),413.3,347.0
Mr. Borgin's indigo Pearl of Power,74.1,183.4
Android 17 Rice's red Instrument of the Bards (Fochlucan Bandore),384.8,337.7
Lilla Wartortle's grey Rope of Mending,39.4,278.7
Titian Gaylord's gold Ring of Djinni Summoning,404.7,29.8
Asha Greyjoy's lime Pipes of Haunting,9.7,243.4
Edward Hopper Carter's yellow Defender,58.8,442.6
Spotted Pate of Maidenpool's purple Apparatus of Kwalish,21.5,168.9
Kahlo Jones' blue Deck of Many Things,73.8,231.7
Future Trunks Tromp's plum Ammunition (+3),226.8,352.8
Zamasu Nitzsche's orchid Rod of the Pact Keeper (+2),324.9,193.5
Da Vinci Marquardt's orchid Talisman of Pure Good,328.1,310.4
Cormac McLaggen's lime Wand of Lightning Bolts,218.9,170.8
Hypnos Annie's green Efreeti Chain,142.6,324.0
Degas O'Keefe's ivory Spell Scroll (1st Level),71.1,73.0
Android 20 Parker's teal Wand of Pyrotechnics,172.1,142.3
Errol's pink Spellguard Shield,126.5,15.9
Phanes Hecarim's maroon Shield of Missile Attraction,199.1,339.0
Neville Longbottom's pink Walloping Ammunition,382.8,371.0
Treena Venonat's gold Gem of Brightness,293.7,52.1
Yajirobe Russel's turquoise Eldritch Claw Tattoo,174.1,257.6
Lum's pink Illuminator's Tattoo,301.0,345.9
Chaos Blitzcrank's turquoise Instrument of the Bards (Doss Lute),61.1,205.5
Seurat Dooley's black Belt of Dwarvenkind,423.9,236.6
Aragog's orange Goggles of Night,483.5,283.3
Aether Xerath's azure Rod of Lordly Might,204.5,171.4
Hypnos Kassadin's cyan Weapon (+1),216.3,126.4
Keena Psyduck's tan Cloak of the Manta Ray,312.3,189.9
Brella's lime Necklace of Prayer Beads,350.7,477.4
Li Shenlong Schinner's plum Dust of Sneezing and Choking,270.3,144.0
Nearly Headless Nick's ivory Elemental Essence Shard (Air),230.5,259.2
El Greco Upton's fuchsia Rope of Climbing,197.9,425.8
Munch Harvey's orchid Potion of Flying,287.3,17.0
Ananke Tahm Kench's red Hat of Disguise,180.0,47.4
Eros Urgot's fuchsia Ring of Animal Influence,290.3,496.3
Klimt Hand's orchid Ioun Stone (Fortitude),406.9,110.9
Matisse Lockman's lime Dust of Dryness,205.3,120.7
Domenic Meowth's lavender Bag of Holding,345.0,458.6
Scottie Gengar's pink Quiver of Ehlonna,449.4,373.8
Tuffleberry's black Tome of the Stilled Tongue,476.3,347.8
Dali Olson's yellow Ring of Jumping,321.0,298.3
Balon Greyjoy's salmon Staff of Swarming Insects,370.9,367.2
Chaos Kayle's red Shield of Expression,431.1,156.8
Chi-Chi Runte's grey Blood Fury Tattoo,186.9,178.9
Demon King Piccolo Yundt's orchid Amulet of the Devout (+3),251.8,31.4
Tytos Lannister's gold Potion of Frost Giant Strength,477.0,106.6
Tartarus Bard's olive Potion of Clairvoyance,292.8,50.1
Guru Rau's violet Weapon of Warning,79.5,111.2
Super Saiyan Goten Hilll's green Nolzur's Marvelous Pigments,364.0,27.6
Rowena Ravenclaw's gold Sun Blade,279.2,409.4
Baby Schamberger's mint green Crystal Ball of True Seeing,174.7,2.9
Cell Prosacco's white Ioun Stone (Fortitude),494.2,100.1
Erebus Zed's salmon Nolzur's Marvelous Pigments,10.4,78.7
Bardock Becker's yellow Nolzur's Marvelous Pigments,62.4,322.8
Majin Vegeta Rodriguez's turquoise Dust of Sneezing and Choking,432.3,188.4
Hemera Fizz's cyan Ghost Step Tattoo,109.4,463.7
Milford Magnemite's red Wand of Conducting,358.1,421.2
Jaco Okuneva's pink Ring of Mind Shielding,143.4,317.9
Pollock Bosco's lime Ring of Animal Influence,126.9,304.2
Padma Patil's sky blue Wand of Secrets,49.0,482.4
Maron Volmark's indigo Staff of Thunder and Lightning,313.3,360.1
Morfin Gaunt's maroon Frost Brand,492.5,58.9
Brenton Growlithe's silver Wand of Enemy Detection,260.6,189.5
Ted Tonks' tan Plate Armor of Etherealness,419.4,234.2
Magritte Senger's magenta Keoghtom's Ointment,344.6,426.3
Dali Hartmann's black Belt of Frost Giant Strength,341.6,107.3
Heromine Granger's yellow Staff of the Woodlands,391.9,13.5
Tartarus Vi's cyan Ring of Three Wishes,263.1,456.0
Edderion Stark's lavender Smoldering Armor,214.5,417.0
Chronos Tristana's tan Instrument of the Bards (Ollamh Harp),116.7,185.0
Antoinette Fearow's azure Amulet of the Planes,224.2,7.9
Jasper Arryn's salmon Cape of the Mountebank,480.6,423.2
Griffin King's cyan Staff of the Magi,266.8,305.2
George Weasley's orchid Berserker Axe,400.9,63.8
Thanatos Hecarim's cyan Tome of Clear Thought,461.0,209.0
Joan Miro Bartell's orchid Potion of Growth,162.4,184.9
Dake's red Scimitar of Speed,301.0,264.3
Yajirobe Hane's white Staff of the Magi,255.3,6.0
Harry Potter's teal Staff of Frost,122.3,136.2
Tygett Lannister's ivory Ring of Djinni Summoning,473.0,477.9
Maribeth Machop's sky blue Wand of Web,103.4,272.4
Cooler O'Connell's cyan Ring of Warmth,209.8,414.6
Vincent Anderson's mint green Figurine of Wondrous Power (Ebony Fly),310.4,36.1
Da Vinci Kemmer's salmon Glamoured Studded Leather,396.4,455.0
Hypnos Kog'Maw's purple Ring of Protection,319.6,190.4
Nappa Lockman's indigo Talisman of the Sphere,72.5,71.8
Super Saiyan 2 Goku Collins' maroon Brazier of Commanding Fire Elementals,367.2,3.6
Piccolo Kunde's fuchsia Ioun Stone (Absorption),232.3,173.8
Ernie Macmillan's ivory Prosthetic Limb,466.9,3.1
Javier Meowth's purple Elemental Essence Shard (Earth),31.0,235.9
Vettriano Connelly's purple Shield (+3),349.5,40.4
Hyman Bellsprout's white Astral Shard,173.2,465.4
Vettriano Senger's blue Veteran's Cane,467.2,351.2
Su Shenlong Collier's orchid Talisman of the Sphere,245.4,486.5
Chi Shenlong Walsh's green Talking Doll,427.8,27.3
Adria Ivysaur's gold Armor of Invulnerability,77.4,374.7
Molly Weasley's white Staff of Swarming Insects,438.0,274.5
Aion Gangplank's sky blue Ring of Three Wishes,370.9,230.8
Freeza Marvin's cyan Gloves of Swimming and Climbing,50.9,0.9
Jaco Leuschke's ivory Wand of Lightning Bolts,43.2,6.2
Uh Shenlong Conroy's fuchsia Belt of Storm Giant Strength,337.1,461.2
Durer Price's maroon Figurine of Wondrous Power (Golden Lions),87.6,427.3
Cherilyn Fearow's maroon Quaal's Feather Token,268.4,66.4
Thanatos Orianna's mint green Scimitar of Speed,22.3,325.4
Chaozu Abbott's blue Horn of Valhalla (Bronze),186.6,289.9
Argus Filch's sky blue Outer Essence Shard (Good),313.7,254.5
Erebus Thresh's plum Elixir of Health,101.1,60.2
Pontus Miss Fortune's gold Robe of Stars,410.8,298.1
Andar Royce's blue Wand of Scowls,231.8,366.0
Bass' tan Philter of Love,140.2,372.0
Aion Lucian's cyan Enduring Spellbook,450.6,86.5
Fridwulfa's fuchsia Feywild Shard,404.0,237.1
Vettriano Ziemann's white Enduring Spellbook,189.7,15.6
Cassatt Wyman's pink Dread Helm,288.8,435.1
Gabrielle Delacour's azure Ring of Fire Elemental Command,55.4,476.7
The Fat Friar's lime Potion of Supreme Healing,99.1,460.9
Goku Black O'Connell's cyan Ioun Stone (Leadership),171.3,193.4
Uranus Ekko's red Potion of Mind Reading,353.7,29.1
Super Saiyan Gohan Bashirian's purple Iron Flask,127.6,466.2
Nesoi Camille's ivory Horn of Blasting,336.0,490.8
Ryam Florent's mint green Charlatan's Die,406.1,158.6
