64
Vettriano Schmitt's teal Oathbow,8.2,57.0
Fred Weasley's white Staff of Frost,11.5,30.7
Nyx Swain's turquoise Ring of Water Elemental Command,51.9,30.0
Firenze's green Bracers of Defense,52.7,33.8
Pius Thicknesse's purple Shadowfell Shard,38.5,42.0
Curt Psyduck's yellow All-Purpose Tool (+2),37.8,2.7
Molly Charmander's blue Ersatz Eye,43.6,9.5
Android 19 Stoltenberg's blue Potion of Invulnerability,0.1,29.1
Rhialta Vance's salmon Potion of Healing,47.9,50.1
Super Saiyan 2 Goku Denesik's ivory Wand of Lightning Bolts,14.3,27.1
Vincent Leuschke's ivory Lyre of Building,46.1,12.7
Bathilda Bagshot's indigo Periapt of Proof Against Poison,8.9,13.3
Missandei's magenta Cloak of Billowing,42.6,53.2
Hypnos Illaoi's sky blue Potion of Water Breathing,30.6,57.6
Olyvar Oakheart's grey Wand of Pyrotechnics,21.8,57.7
Chaozu Jerde's tan Mariner's Armor,48.0,62.8
Degas Larson's black Winged Boots,11.7,16.5
Dedalus Diggle's purple Vorpal Sword,15.9,43.3
Baby Yost's mint green Sovereign Glue,42.8,21.5
Manet Murphy's silver Mace of Disruption,55.8,30.9
Minerva McGonagall's pink Ammunition (+3),7.8,32.7
Mystic Gohan Koss' white Sword of Life Stealing,38.4,3.8
Bernini Harris' blue Necklace of Fireballs,34.9,45.4
Whis Willms' pink Sending Stones,39.6,54.1
Shae's fuchsia Staff of Thunder and Lightning,35.5,61.1
Orwyle's magenta Cloak of Elvenkind,41.3,57.9
Android 17 Feil's teal Amulet of the Devout (+3),60.4,55.9
Picasso Runolfsdottir's teal Orb of Direction,3.9,57.5
Bill Weasley's magenta Dagger of Venom,19.6,49.4
Filius Flitwick's violet Ioun Stone (Strength),38.3,49.2
Cezanne Schmeler's green Instrument of Illusions,40.7,27.8
Jon Wylde's ivory Outer Essence Shard (Chaotic),19.6,46.9
Cassatt Blick's blue Rod of Security,63.3,59.2
Eros Kayle's gold Winged Boots,16.0,12.7
Munch Pollich's orchid Ioun Stone (Leadership),22.5,22.9
Magaret Charmander's maroon Armor of Vulnerability,20.9,20.7
Cassatt Pacocha's olive Boots of Elvenkind,58.6,24.8
Raphael Auer's orange Stone of Controlling Earth Elementals,0.8,25.6
Patrick Charmander's gold Ammunition (+2),6.2,60.3
Nappa Windler's salmon Staff of the Python,37.2,15.3
Esgred's lavender Wand of Magic Detection,6.5,58.8
Super Saiyan Vegeta Cruickshank's tan Necklace of Fireballs,27.7,8.2
Eleyna Westerling's olive Potion of Heroism,21.1,63.6
Rothko Ernser's grey Orb of Direction,10.8,1.1
Gauguin Smitham's maroon Cloak of Arachnida,23.8,46.3
Uranus Illaoi's cyan Arcane Grimoire (+1),3.0,37.0
Bathilda Bagshot's green Staff of Swarming Insects,47.4,48.6
Frank Longbottom's sky blue Pearl of Power,31.5,29.8
Mack Arcanine's white Rod of Rulership,54.1,19.1
Pontus Jhin's cyan Glamoured Studded Leather,51.2,11.3
Thanatos Blitzcrank's maroon Universal Solvent,41.6,34.8
Bernini Stracke's green Gem of Seeing,17.2,62.2
Vincent Jenkins' lavender Amulet of the Devout (+2),58.6,18.7
Nagini's green Bracers of Archery,37.2,43.7
Bernini Zulauf's sky blue Outer Essence Shard (Good),63.0,0.6
Thalassa Maokai's cyan Shield of Missile Attraction,31.2,60.5
Nettles' black Ioun Stone (Intellect),20.2,40.1
Ananke Kassadin's teal Ring of Resistance,61.6,29.2
Rothko Mills' maroon Armor (+3),19.0,63.8
Bulma McClure's tan Broom of Flying,10.5,39.7
Chronos Galio's purple Mace of Terror,49.7,15.4
Walter Spearow's orange Staff of the Woodlands,8.2,22.0
Torwold Browntooth's olive Bead of Force,42.3,27.8
Joseph Kabutops' turquoise Deck of Many Things,53.0,46.5
