512
Young Henly's green Animated Shield,3225392042709201408
Penelope Clearwater's white Ring of Warmth,3767249665626713600
Caravaggio Rodriguez's purple Scarab of Protection,6055614230356308992
Chronos Swain's red Armor (+2),1710432212740217088
Android 19 Torphy's purple Amulet of the Devout (+1),672234041742099968
Barty Crouch Jr.'s pink Quiver of Ehlonna,1604743181608500992
Donatello Reinger's sky blue Armor of Invulnerability,2363496273956355072
Alastor (Mad-Eye) Moody's silver Charlatan's Die,7426345510472749056
Chronos Jhin's azure Far Realm Shard,3312293870494504448
Millicent Bulstrode's teal Heart Weaver's Primer,7907847317398439936
Aether Bard's cyan Clockwork Amulet,8825147637281893376
Klimt Kerluke's salmon Cloak of the Bat,8636103717740341248
Michelangelo Gutkowski's salmon Alchemical Compendium,4419504121997644288
Old Grey Gull's fuchsia Robe of Stars,4768780386200906752
Helga Hufflepuff's pink Luba's Tarokka of Souls,2265740582121369088
Runcel Hightower's violet Spell Scroll (2nd Level),6508022345534927872
Super Saiyan 2 Goku West's fuchsia Pearl of Power,129386735816582048
Ourea Caitlyn's white Goggles of Night,8792121968345800704
Bardock Ortiz's azure Potion of Heroism,7897542942785779712
Flement Brax's lime Rod of Resurrection,3475813575004712960
Godric Gryffindor's indigo Spell Scroll (Cantrip),6209423140360099840
Dende Nitzsche's indigo Duplicitous Manuscript,5037334754795203584
Titian Bartell's blue Veteran's Cane,3978122749250540032
Paul Klee Collier's purple Plate Armor of Etherealness,2363709885397739008
Botticelli Bauch's gold Astral Shard,8976321127698026496
Thalassa Warwick's violet Elemental Essence Shard (Air),5936823818152914944
Michelangelo Trantow's salmon Shadowfell Shard,3733991567274200064
Rubens Gottlieb's teal Cloak of Billowing,4617545742718894080
Super Saiyan Blue Vegeta Mraz's gold Potion of Water Breathing,3352938476876195840
Puar Powlowski's black Pipe of Smoke Monsters,7652105538353854464
Nesoi Bard's ivory Ioun Stone (Greater Absorption),5456833468440660992
Moro's orchid Iron Bands of Bilarro,7023357879394252800
Caravaggio Erdman's gold Dwarven Thrower,3183586187780896768
Durer Spencer's ivory Well of Many Worlds,8496224156323581952
Rolland Longthorpe's black Potion of Poison,8836535539864607744
Pomona Sprout's gold Cloak of Invisibility,3860046699877358592
Oswyn's orange Cloak of Elvenkind,1227303023010474496
Arabella Figg's orchid Hat of Vermin,7897744853975659520
TomToo's lime Astral Shard,329926792649159488
Aion Riven's black Instrument of Illusions,3587693960743758848
Myles Mooton's turquoise Potion of Clairvoyance,2896795823500174336
Nesoi Trundle's black Potion of Growth,5040496140663849984
Plummer's indigo Stone of Good Luck,3799541125840141312
Botticelli Watsica's blue Horn of Valhalla (Bronze),3744691322520161280
Bodger's white Weapon of Warning,2173446699504202240
Gohan Dare's salmon Elemental Gem,3599899185276543488
Fang's plum Luck Blade,1775110573918668032
Seamus Finnigan's mint green Spellwrought Tattoo (Cantrip),8267104823202171904
Madam Malkin's black Heart Weaver's Primer,6819249240586126336
Glenda Graveler's lavender Coiling Grasp Tattoo,4635989792132282368
Jacelyn Bywater's red Heward's Handy Spice Pouch,1261221501075164160
Dung Pidgeot's green Figurine of Wondrous Power (Bronze Griffon),9221941453758989312
Dusti Machoke's cyan Sword of Wounding,872917235119978368
Firenze's yellow Talisman of the Sphere,5049092702777235456
Grawp's orange Ring of Jumping,7826142649553079296
Yamcha Predovic's maroon Folding Boat,8642814988510555136
Aether Rek'Sai's orange Staff of Flowers,8812152772259895296
Coldhands' fuchsia Ring of Jumping,6975964446907023360
Gogeta Bernier's azure Eyes of Minute Seeing,7797974455271358464
Mela's violet Ammunition (+3),3668156466381532160
Gauguin Zulauf's lime Saddle of the Cavalier,637645899911635200
Lucas Corbray's black Luba's Tarokka of Souls,7503279023033752576
Marietta Edgecombe's pink Instrument of Illusions,854012360715129600
Tien Murray's maroon Heart Weaver's Primer,2928267030290835968
Fawkes' mint green Tankard of Sobriety,4837122736717355008
Grandpa Gohan Huel's grey Mace of Smiting,8333792560017550336
Grandpa Gohan O'Keefe's green Instrument of the Bards (Doss Lute),1171396400769424896
Pan Bogisich's pink Instrument of the Bards (Doss Lute),5403920239246647296
Alastor (Mad-Eye) Moody's azure Potion of Vitality,3756272344468044288
Randa's orchid Brazier of Commanding Fire Elementals,8528346676632322048
Majin Buu Leannon's olive Sword of Sharpness,7849545707240218624
Chaozu Graham's violet Ioun Stone (Greater Absorption),4657968601832474624
Li Shenlong Lehner's silver Javelin of Lightning,6647848175938710528
Jon Lynderly's white Talking Doll,3568281061153234432
Bernini Toy's yellow Elixir of Health,2730035141682762240
Lee Jordan's turquoise Talking Doll,4109277479479782400
Alecto Carrow's magenta Bracers of Archery,4590901715424212480
San Shenlong Ziemann's yellow Cloak of Protection,5399923280663298048
Malwyn Frey's yellow Duplicitous Manuscript,7596754476821638144
Wilky Twycross' violet Adamantine Armor,7493177800052203520
Seurat Gislason's white Dancing Sword,582757907627807104
Rembrandt Cartwright's tan Spell Scroll (Cantrip),5167425045588560896
Gaia Kayle's magenta Nature's Mantle,6974804619691763712
Aion Urgot's black Masquerade Tattoo,32319163429876424
Caravaggio Durgan's olive Elemental Essence Shard (Air),2771103752032688640
Caravaggio Bayer's mint green Potion of Heroism,6165246026034852864
Erebus Heimerdinger's mint green Outer Essence Shard (Evil),3430757603301884928
Cho Chang's tan Ruby of the War Mage,7331161881763940352
Edward Hopper Nicolas' white Pipes of Haunting,3932245142938156544
Merrell Florent's azure Armor of Resistance,1891813303449793792
Reginald Cattermole's lavender Potion of Heroism,7217004536785125376
Bernini Rutherford's sky blue Deck of Many Things,7295190465439675392
Super Saiyan Goku Pacocha's olive Helm of Teleportation,1507623395246826240
Gawen Glover's azure Mirror of Life Trapping,7798521904791450624
Winslow Homer Funk's red Brazier of Commanding Fire Elementals,2280066719570263040
Tartarus Neeko's gold Spell Scroll (8th Level),8698600436697399296
Alyn Cockshaw's grey Cap of Water Breathing,6705319113046158336
Danwell Frey's yellow Wand of Polymorph,3579903907937013760
Sherrit's yellow Tome of the Stilled Tongue,3450294930103071232
Meldred Merlyn's teal Tankard of Sobriety,6102466743696062464
Morya Frey's pink Belt of Cloud Giant Strength,4972060615689870336
Fred Mewtwo's pink Potion of Supreme Healing,744716902188806784
Allyria Dayne's pink Ring of Protection,8264685252156164096
Baba Mosciski's lime Elixir of Health,5985763002056814592
Ryan Shenlong DuBuque's lime All-Purpose Tool (+2),7798205428107587584
Groleo's green Oathbow,9097133458751722496
Rodolphus Lestrange's tan Saddle of the Cavalier,4812976225451863040
Sir Cadogan's black Potion of Poison,8242825738450892800
Gale Kabutops' silver Cloak of the Manta Ray,3687003609218920960
Qarl Kenning's indigo Wand of Conducting,3839565085603215360
King Cold Strosin's plum Rod of Absorption,6636294805078909952
Zarbon Brekke's magenta Gauntlets of Ogre Power,4429538067593250816
Delonne Allyrion's black Horn of Silent Alarm,6112706793958297600
Ryuu Shenlong Howe's sky blue Sending Stones,3607530560837690880
Gaia Ashe's turquoise Instrument of Scribing,523983639707600448
Botticelli Parisian's black Robe of Scintillating Colors,3443773811228110848
Rattleshirt's turquoise Figurine of Wondrous Power (Marble Elephant),5109485578397345792
Raditz Goldner's sky blue Potion of Flying,7540635847998294016
Winslow Homer Hartmann's pink Ring of Free Action,6183569550791519232
Olympe Maxime's magenta Headband of Intellect,4303662732300057600
Darrin Goldeen's yellow Sword of Vengeance,2596761416415102976
Elliot Weezing's black Boots of Speed,695548487655836928
Kahlo Stoltenberg's purple Spell Scroll (9th Level),4254184767544937984
Olene Tyrell's green Spell Scroll (3rd Level),448834983168867008
Karlon Stark's black Frost Brand,2696588081619892736
Hannah Abbott's azure Potion of Fire Breath,6651944130659644416
Pearse Caron's silver Clockwork Amulet,1515143005617803008
Baba Towne's yellow Figurine of Wondrous Power (Serpentine Owl),8163325526496183296
Sybill Trelawney's lavender Spellwrought Tattoo (1st Level),6438493264117706752
Arryk's salmon Weapon (+1),6788462714699606016
Linwood Kabutops' blue Boots of Elvenkind,8894694746119112704
Cezanne Feeney's turquoise Shield of Missile Attraction,4834364663113708544
Uranus Sejuani's lavender Giant Slayer,6985932761893011456
Andres Blastoise's fuchsia Shield (+2),686992711049731840
Shenlong Effertz's silver Amulet of the Planes,2552951477892549120
Charlie Weasley's sky blue Potion of Diminution,8119862453760274432
Lyman Beesbury's orchid Ring of Djinni Summoning,721979289080350464
Warhol Zboncak's violet Dust of Disappearance,513861201084363264
Uh Shenlong Smith's olive Gauntlets of Ogre Power,3540449102083410944
Parvati Patil's orange Staff of Thunder and Lightning,95256590561082112
Hokey's silver Pole of Angling,508902592635484288
Gyloro Dothare's lime Ghost Step Tattoo,6708384205583256576
Eros Karma's lavender Ioun Stone (Agility),8456626737584061440
Ourea Braum's gold Necklace of Fireballs,4053192232502005248
Monet Ferry's magenta Absorbing Tattoo,3286779396948487168
Broly Romaguera's lavender Sphere of Annihilation,4246281817431741952
Willem Darry's orchid Driftglobe,5997221249918724096
Jayson Shellder's olive Potion of Frost Giant Strength,6118933684741317632
Balon Swann's red Weapon (+2),6390300458778590208
Chronos Thresh's red Instrument of the Bards (Mac-Fuirmidh Cittern),6107888946184773632
Dedalus Diggle's indigo Mantle of Spell Resistance,4535139412013720576
Errol's violet Ioun Stone (Reserve),9152200742840436736
Hemera Taric's mint green Mace of Disruption,1440377082312523008
Vettriano Bode's turquoise Keoghtom's Ointment,7300498651856762880
Launch Kozey's violet Wand of Polymorph,4006774342661103616
Phanes Amumu's maroon Staff of Swarming Insects,2773635029234211328
Mrs. Cole's fuchsia Prosthetic Limb,5946844245119864832
Denys Redwyne's fuchsia Shield of Expression,8048827522020666368
Joan Miro Labadie's blue Necklace of Fireballs,6190901457418616832
Hypnos Lulu's salmon Rod of the Pact Keeper (+3),987367098874343424
Magorian's plum Astral Shard,8762229051164953600
Becca the Baker's white Helm of Telepathy,9079497790989172736
Benfrey Frey's azure Cloak of the Bat,988250454752792704
Shonda Seel's purple Wand of Web,4106823961570874880
Pollock Smitham's silver Ioun Stone (Regeneration),8422614566769184768
Lark's black Ioun Stone (Greater Absorption),4249681573156712960
Krillin O'Kon's blue Orb of Time,7162635185874085888
Mellissa Mew's magenta Cloak of Billowing,2369745391468063744
Super Saiyan 2 Gohan Schulist's gold Walloping Ammunition,5824650093816668160
Kingsley Shacklebolt's cyan Ring of Free Action,57293733160294104
Jacki Beedrill's orange Astral Shard,6815898018849633280
Thanatos Vayne's teal Alchemy Jug,7586847802384766976
Heromine Granger's grey Sword of Sharpness,5601323404722177024
Reginald Cattermole's white Armor (+1),6033434539217708032
Ourea Ashe's lavender Dust of Sneezing and Choking,7527871725148568576
James Potter's plum Clockwork Amulet,974247278178972672
Diego Rivera Mueller's turquoise Universal Solvent,8194662893024252928
Ananke Vladimir's sky blue Rope of Mending,5408397665522339840
Oolong Runte's pink Ammunition (+1),3857570227146101760
Vincent Herman's fuchsia Heward's Handy Haversack,8595411635024821248
Belwas' pink Astromancy Archive,594419324675967744
Anthony Goldstein's orange Dimensional Shackles,677180486758058624
Diego Rivera Sawayn's sky blue Spell Scroll (7th Level),2100923457940432896
Winslow Homer Auer's orchid Guardian Emblem,6643523381961906176
Kami Zulauf's magenta Spell Scroll (6th Level),645064624816917120
Gordon Gyarados' grey Ring of Water Elemental Command,3890761790123111936
Saul Growlithe's indigo Teeth of Dahlver-Nar,5381363559383233536
Kennilworthy Whisp's sky blue Potion of Gaseous Form,8811814776910266368
Viktor Krum's orange Ring of Mind Shielding,5611502046436255744
Ron Weasley's blue Wand of the War Mage (+1),8249809100521805824
Carrot's indigo Figurine of Wondrous Power (Marble Elephant),9101864573794117632
Blaise Zabini's gold Prosthetic Limb,6260834262802979840
Ryan Sandslash's ivory Instrument of Scribing,8881115653895708672
Matisse Rice's plum Potion of Clairvoyance,8224753233612803072
Dr. Gero Deckow's mint green Brazier of Commanding Fire Elementals,7508939502385932288
Aegon II Targaryen's blue Brooch of Shielding,8990259929274700800
Bra Zboncak's orchid Rod of the Pact Keeper (+2),8012613912564825088
Donatello Strosin's plum Bloodwell Vial (+3),4174098058306715136
Nesoi Volibear's gold Cap of Water Breathing,5469305753439012864
Rubens Fahey's sky blue Ioun Stone (Strength),1882047081524069120
Eros Twitch's ivory Ring of Warmth,7927835240791660544
Seurat Powlowski's silver Manual of Golems,474924316513547968
Pontus Kayle's yellow Mace of Smiting,3960276754832073216
Dudley Dursley's purple Carpet of Flying,515192866147911232
Igor Karkaroff's pink Outer Essence Shard (Good),5630473241409482752
Marietta Edgecombe's gold Armor of Gleaming,6654035450106326016
Chagall Mohr's ivory Scarab of Protection,4711117421488660480
Gregory Goyle's cyan Frost Brand,1197077636167814144
Buckbeak's orange Potion of Frost Giant Strength,8050995339167168512
Cadmus Peverell's black Instrument of the Bards (Ollamh Harp),4487685480512909824
Goku Abshire's orchid Boots of the Winterlands,52939955875935576
Cell Ruecker's fuchsia Mace of Disruption,4474664318368625152
Erebus Syndra's lavender All-Purpose Tool (+1),3733725374011296256
Ferrego Antaryon's turquoise Robe of Stars,3166833916150548992
Allyn Articuno's lime Bead of Nourishment,3788568530602658304
Reginald Cattermole's white Dwarven Plate,3891114333463094784
Rufus Leek's red Universal Solvent,8737802288137554944
Vincent Keeling's grey Instrument of Scribing,1108362308230527616
Puar Schowalter's maroon Potion of Clairvoyance,9079765371058668544
Chaos Kayle's salmon Figurine of Wondrous Power (Golden Lions),2259752127613995264
Lorie Raticate's ivory Boots of the Winterlands,1189680444606963200
Maron Greyjoy's lime Gem of Brightness,8423376982616798208
Norbert's magenta Barrier Tattoo (AC 18),8708254633698391040
Armen's orchid Scimitar of Speed,5974104033596033024
Dakota Articuno's indigo Staff of Birdcalls,5367108221632998400
Kegs' orange Devotee's Censer,7900676839123278848
Uh Shenlong Hettinger's blue Staff of Striking,3826405907160641024
Astoria Greengrass' gold Dark Shard Amulet,9124442661816585216
Matisse Doyle's plum Sword of Answering,4662830179182123008
Fridwulfa's maroon Vorpal Sword,301028248672817152
Raphael Johnston's salmon Arrow of Slaying,4225297805984080896
Beedle the Bard's tan Wand of Pyrotechnics,1664525061954341120
Su Shenlong Doyle's azure Heward's Handy Haversack,725722655416955648
Theodan Wells' magenta Absorbing Tattoo,642553125358177152
Ananke Dr. Mundo's olive Eyes of Charming,227438743055628256
Tybolt Lannister's indigo Lyre of Building,4869793249457768448
Rafford's violet Necklace of Adaptation,2027015339250760960
Willam Stark's red Tentacle Rod,2482420150195429888
Titian Erdman's gold Deck of Illusions,3907575819155059712
Nemesis Mordekaiser's yellow Boots of the Winterlands,1410034080897629952
Durer Swift's pink Candle of Invocation,2220667708978883328
Urswyck's fuchsia Staff of Frost,4020845460344659456
Degas Hoeger's fuchsia Oil of Etherealness,4475715808730758656
Theodore Nott's gold Trident of Fish Command,4367071379535026176
Gulian's ivory Mighty Servant of Leuk-o,6968956791866007552
Jaco Wilkinson's salmon Wind Fan,2281543099501185280
Goten Miller's black Ioun Stone (Protection),8229413284122200064
Roseann Persian's maroon Periapt of Health,7027333411373510656
Raditz Lueilwitz's red Cloak of Invisibility,1166063236437961216
Erebus Elise's cyan Crystal Ball,1435851983757297920
Ysilla Royce's orange Ring of Swimming,4109871369080525824
Super Saiyan Gohan Altenwerth's blue Mantle of Spell Resistance,7759828203103421440
Seurat Nolan's cyan Instrument of the Bards (Ollamh Harp),8719270108119047168
Bryen's plum Outer Essence Shard (Good),1029921697378911360
Firenze's azure Gem of Brightness,5532349462172815360
Majin Vegeta Homenick's lime Frost Brand,2354188248517836288
Pontus Wukong's maroon Crystal Ball of Mind Reading,7103376820553131008
Vernon Dursley's pink Wand of the War Mage (+2),6013337325728322560
Manet Little's cyan Bloodwell Vial (+2),2617678895744220672
Jason Alakazam's pink Rod of Resurrection,5985304472511120384
Rickey Dragonair's mint green Quaal's Feather Token,1059227867401699072
Alejandrina Scyther's turquoise Tome of Understanding,5529079756723248128
Chi Shenlong Price's grey Talking Doll,3707241093281645056
Neville Longbottom's ivory Manual of Quickness of Action,3777929595274083840
Medgar Tully's yellow Rope of Mending,9104626768955088896
Peeves' red Potion of Supreme Healing,9035396956626353152
Magritte Senger's pink Outer Essence Shard (Good),99012191486582288
Nyx LeBlanc's purple Duplicitous Manuscript,8304995237107466240
Edward Hopper Roob's black Rope of Mending,3514982899728679424
Whis Larson's pink Potion of Speed,5919616313080261632
Super Saiyan Gohan Ferry's tan Staff of Flowers,1341711246204281600
Steffon Stackspear's fuchsia Crook of Rao,3111005851885510656
Daven Lannister's white Instrument of the Bards (Mac-Fuirmidh Cittern),1805321101783874048
Manet O'Kon's silver Ring of Protection,5180076377594299392
Garlic Jr MacGyver's indigo Ring of Protection,3417059735548013056
Botticelli Mann's lime Staff of Thunder and Lightning,5536989459196116992
Frank Longbottom's indigo All-Purpose Tool (+1),9197355088970179584
Cotter Pyke's cyan Sword of Answering,4480516255996067328
Seurat Dickinson's plum Boots of Striding and Springing,4203307485941145600
Android 18 Welch's gold Mace of Terror,8759007156029315072
Vettriano Price's maroon Amulet of the Devout (+2),2872872442090889216
Nyx Maokai's yellow Candle of the Deep,3137756085743352320
Rubens Nicolas' orange Hat of Disguise,3347571453504046592
Pan O'Hara's salmon Sword of Sharpness,5964663166578984960
Rodolphus Lestrange's red Masquerade Tattoo,1573239836241244416
Ned Raticate's yellow Tome of Understanding,9089867399135584256
Michelangelo Welch's yellow Glamoured Studded Leather,6294533870488123392
Kandinsky Oberbrunner's grey Necklace of Prayer Beads,5074754115270044672
Puar Schuppe's lime Veteran's Cane,1489719205014226688
Super Saiyan 2 Vegeta Hartmann's tan Saddle of the Cavalier,3459223379839974912
Fabian Prewett's green Headband of Intellect,6478241285562292224
San Shenlong Mraz's lime Moon Sickle (+2),1560123650643282944
Molly Weasley's cyan Cubic Gate,1135089940854136576
Goku Black Bogan's plum Ioun Stone (Leadership),2465500914568845312
Luthor Tyrell's green Ersatz Eye,5096549516272331776
Moaning Myrtle's black Staff of the Magi,1983308322136595456
Kandinsky Mraz's sky blue Ammunition (+2),9142274569697311744
Dali Armstrong's tan Wand of Enemy Detection,5719152966518591488
Mary Cattermole's mint green Horn of Valhalla (Iron),9122088009806737408
Alesander Frey's grey Dwarven Plate,2458700174122837504
Pigwidgeon's violet Spell Scroll (7th Level),7378613958608781312
Harry Potter's olive Cauldron of Rebirth,6467419880962290688
Yamcha Gutkowski's teal Ioun Stone (Intellect),2160494948484674304
Edward Hopper Durgan's lime Shadowfell Brand Tattoo,4680454678880995328
Thalassa Dr. Mundo's grey Elixir of Health,2191548859731863808
Uranus Braum's maroon Spell Scroll (4th Level),4000455815953864704
Captain Ginyu Brakus' white Javelin of Lightning,7484581175082371072
Pontus Thresh's yellow Periapt of Health,3727170410065947648
Gaia Zac's magenta Giant Slayer,3574199400169445888
Humberto Paras' green Armor (+1),4806691650988904448
Nemesis Blitzcrank's salmon Headband of Intellect,7215141286504972288
Aemond Targaryen's white Outer Essence Shard (Lawful),8574716566152299520
Hilmar Drumm's lime Potion of Superior Healing,2731999530341277696
Durer Heaney's olive Moon Sickle (+2),7998135462383143936
Cherilyn Clefable's plum Mace of Terror,3756073345355037184
Titian Leuschke's tan Efreeti Chain,5260954276756791296
Lorent Marbrand's sky blue Ring of Three Wishes,5728095264007114752
Wilky Twycross' cyan Wand of Smiles,7159485559868902400
Mary Cattermole's ivory Eversmoking Bottle,7248883651811741696
Hypnos Hecarim's lime Elven Chain,1938670460643648768
Vettriano Hahn's silver Oil of Slipperiness,4911959974268212224
Booker Wartortle's cyan Hat of Vermin,4878191117613708288
Majin Buu Farrell's blue Figurine of Wondrous Power (Golden Lions),2553458198613214720
Rodolphus Lestrange's gold Barrier Tattoo (AC 18),1224064959858660608
Renoir Grant's fuchsia Giant Slayer,1617725560444422144
Urron Greyiron's tan Defender,6286719713613743104
Arabella Figg's mint green Staff of Birdcalls,1610692557331158016
Eros Ivern's blue Armor (+3),7317827455348002816
Robin Flint's lavender Ruby of the War Mage,8542010972962834432
Lauren Rhydon's azure Bead of Nourishment,7437277471208912896
Bradly Venonat's teal Frost Brand,1488110458027383808
Alia's blue Spellwrought Tattoo (5th Level),7572574136491417600
Super Saiyan Trunks Gibson's olive Shadowfell Brand Tattoo,2821598837638219264
Bogrod's azure Protective Verses,2579785385414452736
Pate's lavender Staff of Healing,6302323972097227776
Lavender Brown's gold Efreeti Chain,4282555326557461504
Marvolo Gaunt's indigo Veteran's Cane,5872146772120640512
Ronald Vance's silver Wand of Wonder,6133815878093212672
Bardock Gutmann's orchid Scroll of Protection,2570863787693446656
Armando Dippet's magenta Spell Scroll (7th Level),1213588960495185920
Shyra's red Gauntlets of Ogre Power,6547598089401044992
Nemesis Pyke's indigo Gloves of Swimming and Climbing,3359281484314853888
Phanes Garen's turquoise Belt of Frost Giant Strength,4768304564140293120
Michelangelo Kuphal's grey All-Purpose Tool (+2),6460350259322147840
Captain Ginyu Huels' magenta Giant Slayer,2895511821695910400
Hypnos Ezreal's plum Outer Essence Shard (Good),4674921908666788864
Edwardo Onix's tan Vicious Weapon,1618945422680650752
Rembrandt Hagenes' silver Cloak of the Manta Ray,6651816281401085952
Rufus Scrimgeour's ivory Headband of Intellect,383121036083415936
Rickard Wylde's pink Coiling Grasp Tattoo,2929384967762498048
Albert Runcorn's fuchsia Prosthetic Limb,3255469277376131584
Sturgis Podmore's maroon Walloping Ammunition,1237930657401454848
Nyx Trundle's teal Coiling Grasp Tattoo,7510229424356955136
Caravaggio Jenkins' teal Coiling Grasp Tattoo,3898758555387065344
Tien Ledner's turquoise Ammunition (+2),8618352656417887232
Nappa Blick's white Mirror of Life Trapping,1184522329252528896
Pomona Sprout's red Deck of Many Things,6911477068148410368
Eros Tryndamere's gold Dwarven Plate,3299439638843745792
Whis Ebert's yellow Ring of Air Elemental Command,6512368181786913792
Goku Black Muller's fuchsia Rod of Rulership,3264227165523647488
Pilaf Donnelly's purple Arcane Grimoire (+2),6572736951370537984
Raymond Nayland's mint green Feywild Shard,7062023237142733824
Supreme Kai Schultz's grey Instrument of the Bards (Fochlucan Bandore),5748873586063642624
Argus Filch's red Fulminating Treatise,4540946788302424064
Jacks' plum Oathbow,5614856981769823232
Bruce Mew's tan Nolzur's Marvelous Pigments,2108835549564531968
Blaise Zabini's grey Deck of Illusions,363760793940033216
Vincent Leannon's red Staff of the Adder,3636119164029740032
Uub Dooley's plum Arcane Grimoire (+3),3976331592148817408
Morfin Gaunt's salmon Staff of Power,2503491167905442304
Mr. Popo Jones' purple Potion of Longevity,5317766221664927744
Pilaf Upton's olive Staff of Withering,5781691235956572160
Salazar Slytherin's azure Lyre of Building,6895933026352496640
Padma Patil's grey Winged Boots,3628883791923897856
Gerris Drinkwater's red Bloodwell Vial (+3),7331462440134846464
Da Vinci Flatley's white Outer Essence Shard (Chaotic),5149942738483389440
Cooler Kuvalis' orange Cloak of the Manta Ray,6962369640141142016
Coldhands' black Ring of Fire Elemental Command,3606620964192495616
Thanatos Ezreal's purple Dimensional Shackles,3634598827968555520
Uranus Ahri's yellow Ammunition (+2),4769227328529112064
San Shenlong Rempel's mint green All-Purpose Tool (+2),2207111793693001472
Aerys I Targaryen's azure Belt of Storm Giant Strength,4981231212758880256
Bardock Schowalter's white Wand of the War Mage (+3),4639629560314831872
Sherrit's purple Ring of Mind Shielding,2633338423116966400
Li Shenlong Paucek's gold Potion of Poison,747835123841031168
Amie Rhyhorn's turquoise Amulet of the Devout (+2),8268563146603011072
El Greco Walker's mint green Cube of Force,2781690971325418496
Chronos LeBlanc's fuchsia Devotee's Censer,915485946825382528
Torren Liddle's orchid Lock of Trickery,7503358910354004992
Kandinsky Senger's pink Ioun Stone (Greater Absorption),1046608173469229184
Charis Ditto's grey Staff of Adornment,2747305063259097600
Maekar Targaryen's purple Staff of the Woodlands,7138297546094291968
Camarron of the Count's orange Robe of Scintillating Colors,2363409581729946112
Lee Jordan's teal Potion of Water Breathing,951176495746924800
Tartarus Kog'Maw's white Cloak of Many Fashions,1904545215698862336
Chagall Conroy's olive Alchemical Compendium,332259740526019712
Armando Dippet's mint green Dust of Disappearance,8515353447933381632
Cell Mitchell's indigo Dwarven Plate,1659935144474559232
Nemesis Jayce's blue Apparatus of Kwalish,7343501193156674560
Munch Schamberger's lime Berserker Axe,3104250215871675904
Gohan Durgan's orange Belt of Hill Giant Strength,1857623997057222912
Thanatos Pantheon's sky blue Wand of Enemy Detection,1756176390881921792
Pontus Yorick's black Well of Many Worlds,826318369409937664
Vados Quigley's grey Ring of Swimming,4209535563539703808
Gerold Lannister's cyan Rod of Security,5129155853861353472
Marshall Pinsir's salmon Atlas of Endless Horizons,7684314804598088704
Katie Bell's silver Chime of Opening,8788016161621833728
Belen Muk's lime Smoldering Armor,6079491578000591872
Li Shenlong Rempel's fuchsia Spellwrought Tattoo (5th Level),8152969250200555520
Roger Davies' blue Bloodwell Vial (+3),7255600798667793408
Mr. Popo Gleason's violet Hat of Vermin,4801048782442808320
Garrison Prester's lavender Defender,4457309295121130496
Veiled Lady's olive Crystalline Chronicle,8834877279099881472
Mary Cattermole's pink Weapon (+3),5857939364083284992
Bertha Jorkins' ivory Ring of Water Walking,4476407812533178880
Ananke Talon's silver Oathbow,5493207559671928832
Terrence Toyne's azure Berserker Axe,5524144346318568448
Mag Mar Tun Doh Weg's cyan Horn of Valhalla (Iron),7340276342692763648
Edwyn Stark's mint green Ring of Free Action,7080299763169213440
Elder Kai Okuneva's white Broom of Flying,8005910053810337792
Ted Tonks' fuchsia Robe of Scintillating Colors,5435274366748331008
Astoria Greengrass' violet Astral Shard,6035406629741964288
Cezanne Baumbach's teal Protective Verses,6590103088787124224
Rolf Scamander's salmon Unbreakable Arrow,3696524588215254016
Monet Waelchi's plum Boots of Striding and Springing,4411048882586029056
Madam Malkin's mint green Sun Blade,6580728439413458944
Chaos Draven's cyan Armor (+2),8996247186978787328
Super Saiyan 2 Vegeta Pacocha's magenta Bracers of Archery,1823444666307864576
Kami Sporer's teal Belt of Cloud Giant Strength,5537024286292749312
El Greco Fay's orange Sword of Wounding,8640693904234543104
Rubens Lubowitz's turquoise Sun Blade,3404768682684893696
Renoir Wunsch's fuchsia Cloak of Many Fashions,7980619874235413504
Pissarro Reilly's plum Spellwrought Tattoo (1st Level),8518495908263754752
Da Vinci Bauch's orchid Potion of Superior Healing,1627529834137636864
Ginny Weasley's maroon Outer Essence Shard (Good),2966075064610904064
Merlon Crakehall's mint green Spell Scroll (8th Level),1706525847789813504
Ernesto Magikarp's teal Ring of Resistance,3704647338660082688
Harry Potter's mint green Cloak of the Manta Ray,3834512719204816384
Jon Snow's tan Deck of Illusions,5659884580518764544
Aether Ornn's magenta Instrument of the Bards (Mac-Fuirmidh Cittern),2156132765272081408
Kami Aufderhar's green Ioun Stone (Intellect),8664837888951558144
Nathan Mr. Mime's green Pot of Awakening,3764258739884475392
Chronos Irelia's azure Potion of Resistance,2354441445882730496
Garlan Tyrell's lime Instrument of the Bards (Anstruth Harp),4589280481112164864
Joss Stilwood's violet Dwarven Thrower,4509918383716578304
Myriah Martell's gold Enduring Spellbook,5866809886719553536
Kid Trunks Rutherford's teal Staff of Thunder and Lightning,6985990026492445696
Rothko Kihn's mint green Blood Fury Tattoo,4664206679427236864
Daemon Sand's plum Manual of Gainful Exercise,9095050383764318208
Anette Mewtwo's tan Boots of False Tracks,3821684707459655168
Freeza Weimann's plum Cubic Gate,2625886741386541568
Zarbon Hermiston's grey Mace of Disruption,8748964938100208640
Mr. Satan Grant's salmon Wind Fan,1058102167043553152
Captain Ginyu Kub's black Potion of Resistance,4036520983585315328
Oolong Kuhlman's turquoise Dust of Disappearance,8332191641160192000
Nesoi Vi's violet Mirror of Life Trapping,8808033411578341376
Ardrian Celtigar's pink Ring of Djinni Summoning,545235697907363392
Umma's purple Dragon Slayer,3955604383120825856
Tartarus Taliyah's indigo Potion of Supreme Healing,8597455843422800896
Gohan Fahey's orange Ersatz Eye,3923634773722548736
Cristopher Pidgeot's fuchsia Periapt of Health,993907497649583104
Lucas Corbray's maroon Weapon (+3),856499248003116672
Nesoi Ekko's indigo Bead of Force,5693368578818627584
Gaia Azir's black Mace of Disruption,4552221510802392576
Jenelle Venomoth's turquoise Bracers of Defense,5428770938793214976
Michael Corner's magenta Gauntlets of Ogre Power,5990136324141829120
Sebastian Dodrio's green Pole of Angling,3806136477407756800
Renoir Gusikowski's silver Dwarven Thrower,2103284656429621760
Vegito Hane's magenta Figurine of Wondrous Power (Ebony Fly),8927999093560201216
Theomar Smallwood's azure Talisman of Ultimate Evil,7884360418030302208
Henry Grimer's indigo Necklace of Prayer Beads,8628183470757967872
Harle the Huntsman's teal Spell Scroll (1st Level),5460541520214013952
Guru Osinski's silver Arrow-catching Shield,1418247031433691392
Escher Abernathy's purple Reveler's Concertina,4242623904599744000
Red Oarsman's purple Bell Branch,1612966136862695168
Mr. Roberts' black Tome of Leadership and Influence,1182292731526415104
Murch's magenta Ring of Telekinesis,8569582372291962880
Chagall Ratke's grey Belt of Hill Giant Strength,7930669265303258112
Urrigon Greyjoy's fuchsia Boots of False Tracks,4321720669455902208
Botticelli Kerluke's teal Armor (+1),5805002850041749504
Klimt Lind's fuchsia Rod of the Pact Keeper (+2),8725424064458710016
Buckbeak's purple Outer Essence Shard (Lawful),6743626851377451008
Lorimer's cyan Lifewell Tattoo,1520518806977552384
Diego Rivera Larson's ivory Elemental Essence Shard (Earth),1195328018714452224
Anderson Growlithe's ivory Eyes of the Eagle,1807859642600517632
Hedwig's red Tome of Understanding,8374304237152188416
Beatriz Machamp's red Ioun Stone (Intellect),5310174843291926528
Eugenio Charizard's teal Universal Solvent,2915315427317450752
Diego Rivera Wiegand's pink Armor of Gleaming,4488529386170624000
Pollock Schoen's indigo Helm of Teleportation,2911299970645998080
Melicent's fuchsia Demon Armor,2718024452088797184
Raphael Mayer's gold Arrow of Slaying,3966611682342783488
Nyx Gnar's gold Arrow-catching Shield,4998384239472602112
Elphias Doge's blue Dwarven Thrower,6645165485198820352
Supreme Kai Walsh's yellow Shield (+2),3721739895231364096
Michelangelo Wunsch's yellow Pole of Collapsing,9197011728855911424
Dr. Gero Gutmann's mint green Cloak of the Manta Ray,4298205825490027520
Uub Bashirian's red Ioun Stone (Regeneration),375724069564770496
Chaos Master Yi's salmon Amulet of Health,4812333363882517504
Paul Klee Prohaska's magenta Driftglobe,2938510343832837632
Godric Gryffindor's grey Candle of Invocation,5136371256837255168
Durer Rice's teal Adamantine Armor,5754793842703790080
Matt's lime Amulet of the Devout (+1),1176062507914691584
Botticelli Quigley's green Staff of Power,746520450101366528
Android 18 Corwin's gold Rod of the Pact Keeper (+1),63182441351089952
Reek's silver Ring of Evasion,3910829465152609792
Guru McClure's black Amulet of Health,4135204828535259136
Seurat Lynch's teal Crystal Ball,3020846676311174144
Fang's salmon Masquerade Tattoo,4057171129564618752
Michelangelo Stiedemann's black Sending Stones,7797722427282656256
Buu's indigo Iron Bands of Bilarro,9087879363870650368
Thanatos Nasus' violet Bowl of Commanding Water Elementals,8470675106712297472
