100
151,Madagascar (West Bilgewater),INTEREST
168,Frogstar system (West Piltover),INTEREST
5,Uranus Clytemnestra - the magenta den,DANGER
37,Chronos Orpheus - the orange lair,DANGER
30,East Road (East Shadow Isles),INTEREST
111,Frogstar World B (North Bilgewater),INTEREST
109,Pontus Hermione - the tan temple,DANGER
75,St. Mungo's Hospital for Magical Maladies and Injuries (East Mount Targon),INTEREST
191,Blackthorn City (West Bilgewater),INTEREST
131,Dervish & Banges (West Shadow Isles),INTEREST
45,Tartarus Thrace - the red temple,DANGER
59,Chronos Europa - the yellow ridge,DANGER
117,Petalburg City (East Valoran),INTEREST
87,Tyraxes King's Landing (West Demacia),INTEREST
2,Morghul Old Ghis (West Demacia),INTEREST
14,Cyllage City (East Ionia),INTEREST
155,Tartarus Eunostus - the red volcano,DANGER
27,Phanes Ganymede - the magenta bluff,DANGER
138,Zarss (East Lokfar),INTEREST
100,Ravyn Lainlyn (East Zaun),INTEREST
60,Laverre City (South Freljord),INTEREST
157,Old Ford (East Valoran),INTEREST
148,Rickmansworth (East Demacia),INTEREST
22,Beauxbatons (East Demacia),INTEREST
190,Erebus Hecuba - the grey grotto,DANGER
193,Nesoi Atalanta - the tan sierra,DANGER
12,Thalassa Andromeda - the silver remains,DANGER
147,Diagon Alley (West Lokfar),INTEREST
172,Gaia Ismene - the olive settlement,DANGER
86,Café Lou (West Noxus),INTEREST
36,Pallet Town (West Freljord),INTEREST
31,Sapphire Falkreath (West Ionia),INTEREST
48,Lamuella (West Noxus),INTEREST
170,Valryon Old Valyria (South Freljord),INTEREST
150,Camphrier Town (South Runeterra),INTEREST
162,Chronos Semele - the indigo cavern,DANGER
76,Pontus Arachne - the salmon remains,DANGER
47,Pontus Achilles - the fuchsia lair,DANGER
97,Rulindil Rorikstead (West Bandle City),INTEREST
173,Easter Island (West Noxus),INTEREST
180,Nesoi Alcestis - the salmon cavern,DANGER
58,Nemesis Pandora - the silver peak,DANGER
41,Dro'marash Alcaire (East Runeterra),INTEREST
28,Ollivanders (West Valoran),INTEREST
99,Anistar City (East Bilgewater),INTEREST
134,Shrieking Shack (East Shadow Isles),INTEREST
56,Sunfyre Myr (North Zaun),INTEREST
88,Zarss (East Freljord),INTEREST
81,Space (West Runeterra),INTEREST
112,Dirge Winterhold (East Bandle City),INTEREST
20,Rustboro City (West Noxus),INTEREST
72,Guildford (East Zaun),INTEREST
102,Survival Area (East Bandle City),INTEREST
174,Uranus Ismene - the fuchsia ridge,DANGER
166,Betelgeuse (West Lokfar),INTEREST
77,Ziggie's Den of Iniquity (West Mount Targon),INTEREST
29,Eros Danaë - the azure nest,DANGER
119,Irileth Tulune (East Zaun),INTEREST
129,Madagascar (South Shadow Isles),INTEREST
128,Aether Arachne - the blue island,DANGER
19,The Three Broomsticks (East Demacia),INTEREST
52,Balerion Asshai (South Shadow Isles),INTEREST
23,Aether Amphitryon - the orange temple,DANGER
1,Vaiya (West Valoran),INTEREST
10,Lavender Town (South Valoran),INTEREST
122,Caraxes Vaes Dothrak (West Runeterra),INTEREST
73,Rhaegal Bhorash (South Runeterra),INTEREST
57,Chaos Arachne - the maroon burrow,DANGER
197,Islington (West Valoran),INTEREST
187,Rivendell (North Shadow Isles),INTEREST
21,Pontus Antilochus - the blue lair,DANGER
179,Gringotts Wizarding Bank (South Bilgewater),INTEREST
62,Black Gate (South Ionia),INTEREST
67,Castlelobruxo (South Shadow Isles),INTEREST
184,Madagascar (South Bandle City),INTEREST
98,Tsun Markarth (East Mount Targon),INTEREST
94,29 Arlington Avenue (West Runeterra),INTEREST
137,Chronos Pandora - the ivory remains,DANGER
68,Nyx Andromache - the magenta shipwreck,DANGER
105,Vex Ykalon (West Bandle City),INTEREST
6,Hypnos Alcestis - the azure bluff,DANGER
140,Essovius Tyrosh (West Mount Targon),INTEREST
51,Hypnos Andromache - the salmon peak,DANGER
192,Nemesis Hector - the indigo remains,DANGER
186,Drogon White Harbor (North Runeterra),INTEREST
63,Dro'marash Verkarth (West Mount Targon),INTEREST
50,Chronos Penelope - the pink bluff,DANGER
85,Mjoll Riverwood (South Bandle City),INTEREST
66,Aion Jocasta - the orange ridge,DANGER
40,Hewnon Karthwasten (South Bandle City),INTEREST
181,Lacunosa Town (South Demacia),INTEREST
127,Tartarus Odysseus - the gold labyrinth,DANGER
132,Meleys Astapor (North Ionia),INTEREST
118,Drogon Yunkai (North Piltover),INTEREST
145,Lacunosa Town (East Piltover),INTEREST
161,Mossdeep City (South Demacia),INTEREST
34,Enthir Tignus (South Lokfar),INTEREST
164,Phanes Ajax - the purple wreckage,DANGER
165,Preliumtarn (West Lokfar),INTEREST
104,Essovius Bayasabhad (South Bilgewater),INTEREST
3960
180,134,20.342
62,150,37.957
22,197,44.332
105,47,72.727
73,99,96.435
128,76,61.75
48,88,34.042
164,128,0.618
164,98,4.398
29,12,92.535
162,47,61.312
2,105,8.348
100,66,56.327
129,184,93.306
166,62,85.672
62,161,75.671
100,12,35.123
105,37,31.331
6,5,5.872
134,192,80.539
2,87,91.834
179,102,71.789
132,67,24.618
58,140,13.115
56,104,6.775
27,111,2.051
187,50,22.172
104,6,68.51
180,41,46.075
31,186,23.111
105,59,58.369
155,45,20.702
172,166,63.242
132,157,86.414
58,73,34.534
12,157,48.684
77,119,11.42
174,119,54.497
181,45,49.614
76,191,1.642
155,129,19.869
102,14,62.686
190,128,56.495
22,117,25.424
22,134,26.574
168,184,31.189
117,105,60.786
50,14,30.12
48,6,31.33
179,10,40.684
148,132,29.879
40,63,76.146
180,193,49.858
172,170,30.94
186,10,90.575
173,119,11.36
137,172,71.465
140,131,11.857
48,34,9.152
166,170,41.627
31,184,50.312
147,58,75.117
76,168,20.388
94,190,16.221
34,157,54.403
22,165,78.886
56,100,87.626
75,191,67.252
181,1,37.875
161,23,14.084
47,56,20.275
37,104,8.837
119,180,38.642
57,147,23.044
73,150,36.786
181,5,75.73
86,73,7.005
51,6,15.349
131,2,0.765
170,100,80.416
50,184,58.166
6,29,70.902
67,184,53.798
172,28,85.456
137,165,29.528
45,161,46.08
129,68,60.718
157,94,31.069
19,51,94.836
102,47,44.458
23,51,19.742
76,104,15.488
48,36,55.287
150,31,96.908
197,73,50.853
63,73,29.776
147,184,58.543
173,88,16.422
98,20,40.667
58,174,5.541
6,86,84.474
197,40,43.974
179,168,86.792
162,98,88.233
148,57,12.655
62,184,13.012
193,117,45.9
5,119,43.324
165,68,9.684
59,119,24.615
29,193,85.655
2,173,75.504
119,63,37.989
166,59,80.077
118,6,96.913
117,140,23.79
137,174,76.884
56,112,31.677
36,31,47.117
62,52,89.996
72,151,14.674
105,129,39.968
67,170,98.394
112,31,77.201
100,2,69.998
193,62,74.971
147,181,18.598
99,118,41.252
131,30,40.493
76,45,26.815
165,112,56.711
19,134,51.375
164,122,62.29
20,102,97.87
99,87,41.483
40,191,90.638
12,187,59.187
51,81,72.543
5,88,15.153
62,77,34.738
180,109,90.809
12,58,19.742
75,66,37.485
166,52,71.233
51,37,54.628
62,68,39.113
20,50,29.769
57,75,94.196
37,41,46.66
29,67,5.109
109,122,36.126
150,6,88.824
47,52,74.145
157,129,21.223
192,161,99.903
157,180,44.525
5,165,85.365
28,66,42.203
129,122,66.927
60,20,1.29
23,63,0.141
155,10,10.273
99,72,53.093
62,181,54.263
170,20,99.755
118,22,50.651
191,22,45.135
170,148,43.866
76,164,92.165
170,81,37.183
173,111,95.33
164,2,35.103
148,164,49.522
138,68,91.85
186,99,19.923
157,122,36.287
87,109,46.175
192,60,49.971
102,31,40.273
119,76,40.533
14,151,79.587
186,77,27.858
147,37,1.884
193,88,37.749
75,68,50.985
180,68,60.775
34,104,40.349
179,75,83.499
23,170,48.352
127,119,36.16
157,48,67.407
5,51,45.726
127,193,49.998
22,31,2.809
148,119,68.84
162,128,33.284
162,73,60.374
41,94,36.476
150,117,88.851
37,75,49.22
184,193,10.277
45,174,54.218
27,191,8.025
170,47,73.893
67,165,1.498
127,22,75.036
88,73,51.461
47,40,54.084
184,58,77.359
187,191,20.771
132,31,9.001
164,166,15.573
129,197,31.234
134,147,73.23
181,151,58.315
87,29,26.079
10,99,3.873
148,165,82.236
117,191,40.454
73,184,99.229
87,94,63.376
162,12,15.716
29,197,40.167
184,137,29.503
190,75,26.217
23,165,79.086
73,131,61.617
59,111,58.662
23,75,22.936
20,86,67.127
186,140,44.922
173,40,74.827
164,12,19.675
118,119,68.241
105,98,84.331
81,104,98.713
76,2,16.616
138,134,87.232
2,30,85.188
20,168,50.286
94,98,26.567
40,94,20.606
23,12,32.981
60,21,99.614
50,28,64.499
86,31,5.432
20,179,7.59
166,179,17.488
87,77,22.333
2,29,86.607
170,111,18.257
85,109,98.335
145,77,89.673
5,34,61.142
180,52,91.555
164,118,3.062
134,129,81.657
190,76,81.788
23,117,17.467
150,179,59.467
165,172,61.622
119,52,0.717
34,173,69.239
27,105,91.337
72,129,63.366
140,67,93.882
6,100,73.356
12,150,60.492
109,5,28.715
100,50,1.648
148,112,28.851
132,140,23.875
165,179,74.042
140,14,82.465
181,174,96.475
127,104,68.933
151,165,18.519
86,14,93.832
14,81,25.149
157,23,75.276
27,94,54.087
41,14,57.371
85,134,70.983
77,140,3.467
59,41,45.001
157,58,45.057
174,129,30.577
111,191,26.686
186,62,32.972
181,122,16.582
50,157,54.87
12,137,2.722
87,97,54.446
190,117,92.235
172,127,94.187
52,181,74.472
179,6,18.325
184,165,22.597
81,76,44.181
29,72,25.901
21,75,89.726
28,2,30.09
23,87,36.749
86,190,15.596
21,179,35.343
77,180,11.949
181,193,42.146
119,186,73.978
164,97,7.454
147,68,68.527
119,105,36.275
131,47,56.962
190,1,21.901
88,104,16.723
66,151,82.772
127,12,4.564
145,118,57.412
119,187,28.345
170,168,61.092
197,102,88.085
19,57,16.365
151,117,20.464
174,63,90.153
31,98,72.953
172,59,35.41
31,14,85.48
192,10,79.714
10,47,25.283
50,94,85.744
155,67,66.396
165,128,9.556
67,166,99.213
27,181,39.447
155,5,69.641
192,100,34.539
66,51,22.757
145,173,77.46
191,67,68.897
10,36,72.839
191,192,73.29
23,36,72.368
87,30,49.245
119,22,13.817
150,14,61.102
99,22,45.095
164,31,50.73
48,100,7.686
112,50,10.105
122,138,20.585
161,173,6.153
1,86,94.328
57,129,54.42
147,29,35.936
157,170,9.787
60,118,71.445
129,88,49.609
28,170,62.267
170,161,16.631
23,197,28.777
14,197,32.656
59,134,30.195
34,148,77.811
165,191,50.094
60,12,17.304
47,20,68.783
186,128,19.755
127,66,65.536
186,190,80.047
118,77,0.155
73,166,22.294
66,148,80.149
37,168,23.729
76,85,32.01
129,22,79.241
19,45,33.75
181,81,1.565
1,73,97.463
50,192,49.9
184,192,82.163
111,88,95.668
128,173,76.859
148,88,80.954
6,164,14.0
72,97,90.891
87,66,67.14
187,5,55.011
21,145,87.844
100,58,99.98
119,138,1.206
134,148,31.224
77,170,36.662
190,145,4.933
165,27,7.177
67,86,22.11
85,23,68.456
179,161,56.182
148,14,99.523
52,164,19.863
76,134,43.448
117,168,2.994
73,41,94.068
76,31,96.959
47,112,35.222
56,109,75.75
87,162,11.546
102,191,0.784
73,168,50.689
29,73,26.05
104,19,90.746
186,131,67.815
128,99,93.772
128,172,49.433
45,180,31.659
100,22,57.432
192,129,29.534
23,138,95.187
192,187,58.853
63,6,49.259
51,14,17.049
21,166,36.468
31,128,53.62
157,131,72.114
180,62,89.817
5,86,85.952
5,118,51.733
27,30,61.4
117,41,30.227
5,28,66.939
193,161,7.166
28,192,8.869
129,165,5.175
184,186,92.042
88,59,26.529
88,145,80.701
127,45,28.265
87,57,77.171
166,132,49.671
62,151,78.663
37,72,2.655
51,58,36.54
37,145,58.637
109,147,21.603
119,62,80.225
137,197,46.237
68,94,94.396
72,41,90.781
129,161,98.519
148,197,8.843
132,191,5.221
77,27,36.394
73,75,60.917
118,162,60.261
97,117,3.593
22,36,23.262
193,132,33.864
166,77,89.677
10,134,64.794
63,157,73.742
23,145,0.948
19,147,71.632
27,45,4.139
186,29,6.816
111,157,42.233
52,193,69.188
2,98,4.253
62,20,66.885
48,105,0.834
145,2,71.635
100,180,45.059
161,36,27.108
129,14,14.278
67,98,78.331
36,85,64.604
122,48,6.854
162,76,49.962
19,131,51.652
138,127,72.761
56,10,37.601
105,81,83.772
29,117,37.113
117,138,52.062
118,172,32.598
155,162,90.406
166,104,60.699
87,191,42.328
77,117,2.274
10,62,66.973
147,129,98.466
40,14,11.853
94,192,80.315
150,151,72.714
51,72,88.366
134,165,75.836
51,47,52.21
51,128,4.69
181,197,81.232
173,72,82.336
51,190,14.604
192,122,67.624
77,40,44.664
173,66,34.621
37,127,66.809
112,184,50.02
131,166,62.52
48,77,41.975
22,29,62.823
6,88,64.696
157,45,46.386
1,85,90.714
63,184,53.133
117,75,7.651
191,186,61.881
193,131,27.053
174,66,48.138
181,140,89.459
172,76,65.402
147,172,1.128
181,148,95.499
48,170,54.485
60,56,73.24
165,85,21.464
76,20,6.711
58,145,1.945
21,45,20.497
155,174,58.202
31,165,91.012
14,118,29.853
100,191,72.197
14,100,5.158
47,190,54.788
40,50,99.566
52,168,67.366
63,14,18.605
172,151,50.344
6,172,43.216
66,10,49.916
50,148,80.492
56,45,49.932
51,98,31.762
197,193,57.763
36,111,12.087
41,166,12.857
109,97,60.227
58,45,97.757
129,77,41.499
57,150,51.788
99,187,47.17
150,197,37.284
2,187,94.896
170,36,3.059
137,28,36.388
62,60,96.808
129,127,90.58
128,179,68.659
150,181,7.126
99,50,8.467
51,119,76.31
161,58,88.891
1,197,2.788
150,165,90.875
102,170,81.579
36,67,70.759
111,45,11.887
57,67,12.386
128,191,14.148
127,187,76.006
72,81,89.701
105,45,63.319
66,119,90.361
102,187,64.558
1,172,52.61
14,23,93.047
132,58,42.563
48,23,64.887
173,41,81.816
111,193,91.707
157,76,68.148
51,2,76.159
45,2,45.073
119,168,86.435
12,52,29.979
20,68,55.606
50,36,88.062
192,48,6.557
161,137,13.539
47,59,40.216
164,147,94.039
56,51,22.593
197,191,39.469
137,118,89.495
2,23,21.86
132,100,86.443
165,193,65.779
12,172,79.378
191,31,3.702
72,31,45.124
97,6,54.644
105,184,24.69
75,109,1.138
129,117,25.652
197,57,37.222
137,173,74.508
72,190,35.062
81,77,39.848
179,57,78.945
59,147,5.736
161,29,1.185
179,67,3.329
66,20,26.353
56,88,47.235
10,164,20.46
66,172,4.248
155,122,40.951
50,151,89.454
165,197,55.644
88,23,57.337
132,161,13.279
10,150,75.464
94,99,21.238
59,20,74.786
172,37,40.611
41,128,72.768
48,58,44.522
60,99,94.323
14,87,77.623
122,111,73.292
66,58,64.815
56,111,1.476
77,191,97.796
22,5,2.293
168,147,4.638
67,99,27.285
31,187,91.895
10,187,51.505
151,23,80.812
197,127,42.168
180,14,9.193
86,2,86.756
99,68,81.742
5,127,49.084
30,166,97.042
193,27,35.735
31,119,18.279
122,77,67.812
47,30,71.743
138,128,41.829
34,111,20.868
145,72,69.772
48,174,9.371
186,45,36.29
186,27,94.203
66,104,69.589
41,99,21.323
148,30,44.389
66,98,84.388
145,97,69.002
137,36,7.482
132,192,15.092
34,138,74.945
27,19,39.917
190,100,31.87
131,137,80.621
57,131,54.44
67,73,18.167
62,187,83.948
75,137,83.117
99,88,20.305
147,85,63.629
56,73,24.061
23,162,88.566
164,87,87.048
132,197,36.813
179,50,53.865
86,168,2.388
197,31,87.011
37,40,43.94
181,184,7.058
62,157,40.987
10,109,70.084
59,40,7.829
100,31,14.54
34,105,4.014
164,191,23.529
40,118,78.941
147,81,20.981
68,88,37.587
10,138,27.76
57,181,7.477
45,31,40.929
85,184,78.216
97,166,69.798
29,85,3.874
166,58,82.483
173,14,52.917
97,148,76.294
6,145,57.313
56,94,85.837
134,73,85.992
62,97,52.544
36,102,92.616
6,28,58.109
86,81,27.009
166,23,86.905
145,147,71.8
172,60,30.006
76,19,98.122
132,170,34.626
37,29,59.639
47,165,88.687
173,104,18.136
187,29,1.943
10,29,66.641
164,77,57.407
170,137,80.666
118,94,61.393
102,119,9.838
57,50,21.054
166,180,80.159
76,140,85.592
193,66,6.084
197,6,34.018
85,132,47.582
147,45,38.353
1,157,57.016
2,168,71.141
122,94,88.231
174,150,97.557
31,21,50.552
166,119,36.188
180,179,52.811
157,29,79.036
81,138,53.795
187,150,72.948
99,164,3.933
2,190,5.503
147,98,0.422
145,50,40.981
105,134,52.642
181,109,5.517
45,109,42.711
100,34,46.154
87,31,10.115
105,190,77.235
166,75,31.847
47,100,73.342
100,40,23.931
186,111,99.37
109,73,72.147
117,98,93.782
132,119,70.814
155,119,26.475
190,22,79.725
40,170,61.308
5,56,97.942
164,75,14.603
164,134,73.177
6,34,23.662
48,111,7.907
102,50,73.863
162,81,54.19
1,27,10.855
180,6,27.487
112,161,74.182
72,191,35.06
172,129,90.152
31,51,86.633
97,50,18.081
48,81,4.041
187,52,59.61
104,155,22.752
98,5,41.921
119,73,98.095
5,138,53.956
72,192,34.582
137,41,88.382
173,155,47.334
48,184,71.79
193,191,90.621
52,57,27.833
40,137,17.693
57,2,10.552
19,166,55.152
145,86,77.882
138,197,3.969
51,191,23.002
129,31,63.37
137,67,23.409
140,172,51.335
58,119,73.538
184,21,78.418
150,5,78.169
62,12,71.244
77,148,9.877
157,147,6.717
41,193,52.387
81,31,99.013
148,151,47.045
56,161,85.042
57,97,82.681
150,67,39.656
155,134,23.365
88,63,88.833
73,151,5.311
145,94,82.475
170,173,31.283
20,150,22.595
19,127,78.347
168,193,42.718
134,66,32.045
52,5,13.83
29,66,10.947
86,157,29.735
148,48,85.953
28,122,92.428
58,131,55.298
190,63,94.947
87,161,24.404
98,28,86.792
105,40,95.254
161,77,7.2
2,181,58.462
193,58,45.604
170,131,43.536
164,138,36.039
48,97,12.716
119,28,64.595
168,22,69.749
118,190,1.613
60,161,64.29
45,166,44.604
36,19,75.355
112,197,1.153
172,34,43.688
109,111,93.939
51,10,69.959
165,72,48.802
20,109,41.617
27,122,79.011
34,76,86.004
157,68,39.942
134,190,79.807
94,30,36.267
190,173,43.11
41,164,28.023
129,181,86.139
66,165,84.891
22,57,63.566
197,161,1.799
75,118,95.56
134,161,37.104
58,60,3.329
50,164,34.193
191,6,81.344
122,50,12.558
112,66,26.014
50,150,1.43
164,34,99.82
180,170,13.035
86,111,16.189
162,105,38.011
51,12,28.713
184,29,24.637
147,77,48.5
180,63,37.897
190,20,87.69
129,40,41.419
168,137,88.013
184,23,4.123
181,145,31.512
86,63,30.131
161,86,10.7
137,111,31.069
94,12,0.814
77,20,37.53
187,94,1.64
27,75,0.022
173,21,72.314
150,2,11.379
172,57,76.51
161,109,38.821
52,184,51.628
122,166,98.684
52,76,33.602
102,192,85.25
97,27,12.931
97,127,85.221
117,63,25.727
147,47,32.983
161,22,68.788
14,28,44.532
179,59,28.115
52,88,82.463
128,50,58.902
104,62,27.344
87,187,45.45
197,118,38.619
98,129,6.723
47,28,85.578
14,172,46.705
72,34,93.247
97,86,92.676
170,119,97.161
197,27,4.662
29,190,14.353
165,57,40.582
131,1,79.385
187,76,49.389
190,161,75.177
150,184,20.889
98,1,6.938
128,5,1.705
86,40,82.288
86,85,94.77
27,63,44.367
22,51,73.07
21,59,47.212
111,60,44.943
6,170,55.574
6,132,55.174
10,63,74.452
99,14,49.017
63,181,39.641
138,27,50.834
165,56,32.29
22,21,6.665
37,36,91.571
57,66,66.442
40,112,52.448
127,132,88.119
187,41,99.524
111,119,59.041
77,157,25.01
166,168,56.631
22,60,9.82
63,104,23.583
166,14,25.399
140,129,92.603
161,147,26.397
41,31,67.026
99,19,44.473
1,132,19.441
29,50,56.792
193,6,6.459
20,36,48.844
2,47,88.408
99,47,28.702
62,19,62.908
19,87,9.862
56,155,45.543
5,58,83.493
73,111,9.157
102,134,30.318
10,127,19.659
131,20,88.661
87,68,62.789
58,181,45.181
20,29,99.974
59,197,6.372
41,100,91.716
148,157,10.643
88,150,44.291
127,150,17.663
134,68,21.935
51,105,2.414
88,132,80.9
112,88,29.648
34,128,54.328
187,66,53.473
151,100,99.922
67,164,77.308
85,179,25.45
162,59,97.359
81,180,51.71
29,145,25.669
98,81,29.17
111,118,62.412
47,140,80.628
118,45,12.407
6,58,0.451
47,97,89.824
157,31,29.456
23,164,61.744
119,29,82.437
10,40,43.595
41,2,69.07
56,20,64.568
131,14,97.056
50,129,72.276
23,105,96.509
190,21,34.473
197,52,50.77
19,58,62.535
148,105,14.025
10,197,96.82
132,128,34.38
87,75,76.589
191,127,27.624
164,172,17.967
19,111,56.223
165,102,33.324
27,134,96.829
73,52,32.133
112,164,61.802
22,102,51.93
68,197,19.367
48,85,52.114
40,132,34.645
187,73,71.532
94,97,70.036
34,165,12.257
31,19,48.826
28,72,75.715
112,109,39.737
184,59,39.267
21,56,61.386
131,145,44.801
28,181,94.809
179,47,99.79
112,150,38.944
86,57,84.456
30,129,3.477
88,50,31.374
98,27,22.963
50,77,5.39
88,192,2.519
137,50,53.982
27,36,18.568
150,48,8.274
111,187,60.903
164,36,35.087
122,56,82.855
117,60,0.497
14,174,34.667
14,181,17.677
20,191,30.616
68,47,47.881
68,28,0.146
23,27,20.584
27,179,62.136
148,129,97.457
180,34,70.717
85,104,50.534
5,102,61.653
132,10,24.341
12,112,75.394
118,68,66.867
180,75,47.349
97,45,64.669
129,29,38.001
127,122,10.334
58,47,1.362
140,48,80.338
22,68,13.068
60,75,5.13
57,30,84.694
122,23,95.697
161,34,60.937
117,21,45.455
192,77,22.611
119,192,67.792
104,29,86.057
99,165,46.317
184,72,69.241
140,29,23.886
86,162,50.985
187,34,10.934
112,122,4.85
60,150,4.747
6,1,24.91
67,31,30.076
36,174,54.499
48,73,93.35
170,73,95.041
59,181,39.691
109,6,1.054
23,111,45.438
173,109,60.265
36,45,80.02
112,119,43.53
68,36,44.753
148,192,17.499
47,127,87.928
168,197,60.485
131,85,89.184
186,134,20.424
190,56,36.892
118,131,67.257
72,122,4.552
45,112,18.023
100,23,28.153
12,45,51.847
132,145,3.572
147,6,75.972
72,170,14.457
118,187,86.928
197,56,51.904
85,181,24.323
87,172,85.737
37,21,69.626
131,66,0.494
170,60,33.096
186,14,25.11
20,2,20.96
98,52,93.201
186,166,57.328
19,37,54.694
184,56,10.969
27,150,24.8
190,147,13.044
30,36,92.904
184,97,53.326
98,170,57.368
20,97,88.756
137,27,12.542
36,157,97.328
151,22,97.546
94,5,99.497
10,97,46.834
41,179,38.116
132,172,87.077
191,98,36.368
105,100,67.737
36,191,49.633
23,30,30.27
60,181,0.582
147,22,42.208
12,122,32.03
118,128,54.852
184,134,76.105
67,192,92.355
62,72,77.109
67,10,35.812
60,40,31.003
66,180,13.731
111,50,72.067
165,12,89.182
87,67,25.352
155,31,21.666
140,148,4.131
98,186,86.739
50,172,16.587
165,2,10.478
51,147,67.45
22,193,97.483
40,67,22.736
36,47,8.731
31,145,95.71
57,62,99.382
180,20,6.786
147,99,79.543
31,172,76.62
57,94,76.411
147,138,25.257
10,148,62.689
47,172,27.974
170,191,82.004
168,97,89.595
102,151,19.944
184,118,15.95
5,186,2.548
129,170,86.207
5,1,14.502
166,81,67.413
164,180,20.384
57,117,95.225
34,28,20.359
88,197,46.447
5,68,20.56
147,50,76.722
22,27,50.788
181,105,52.053
111,168,95.861
112,62,54.007
50,191,78.822
99,45,67.638
150,109,62.741
12,88,27.892
129,12,87.804
164,81,55.809
77,31,17.834
20,52,44.443
118,161,57.47
34,162,37.212
29,150,73.581
94,28,48.062
151,168,45.67
98,76,68.414
145,66,38.197
60,14,82.463
28,168,12.182
111,28,59.811
122,118,57.393
62,111,21.188
27,2,33.179
52,23,22.157
19,86,51.243
145,48,28.706
179,66,51.813
75,41,99.938
164,66,7.402
164,30,13.504
37,86,3.504
187,148,26.197
140,73,99.989
187,100,37.591
76,147,39.795
119,23,74.047
98,102,29.278
131,88,66.498
30,168,0.668
48,197,46.992
12,128,20.585
131,162,68.729
111,174,66.36
50,119,75.696
137,2,27.389
48,75,8.814
6,119,39.048
98,73,35.192
63,102,20.222
41,22,77.293
134,119,82.972
68,190,53.76
168,34,46.437
138,88,12.447
22,58,74.599
179,5,55.284
73,28,69.967
63,85,88.755
48,187,92.113
51,50,44.898
117,170,98.747
58,76,56.344
192,105,3.818
28,1,26.581
128,94,99.617
111,148,0.951
94,170,49.644
48,104,23.863
20,132,31.53
1,174,29.373
50,161,92.141
104,68,45.106
164,14,8.419
67,48,56.448
97,181,84.437
73,77,15.673
174,187,1.839
197,172,90.823
5,134,12.331
1,76,11.541
140,134,30.837
112,67,41.344
34,56,69.669
174,5,25.933
112,98,48.467
75,62,45.196
186,28,68.581
122,76,49.873
14,168,97.828
52,117,73.702
81,128,86.564
62,1,93.465
134,181,66.7
193,19,44.464
86,45,15.459
29,97,81.116
77,2,33.177
37,181,14.298
111,63,75.766
20,122,76.907
109,60,24.184
6,10,84.497
67,63,66.123
161,57,58.953
51,111,37.858
14,62,44.88
151,122,37.864
119,2,19.295
14,162,92.463
30,190,15.981
132,118,43.093
181,137,59.946
73,50,76.938
191,155,22.306
193,164,51.73
170,5,74.483
119,97,75.326
81,134,94.407
155,132,75.659
102,132,57.798
67,172,45.238
29,191,21.05
86,172,60.654
76,21,37.659
147,94,74.622
1,63,48.811
22,28,64.93
5,48,46.608
58,68,52.043
173,117,22.231
184,12,89.517
118,50,69.62
73,112,57.952
5,104,54.464
68,2,46.462
127,50,30.943
132,117,47.427
52,37,50.752
20,147,89.803
6,19,25.945
45,28,77.928
161,2,70.378
19,20,44.961
168,161,24.453
118,127,60.205
191,168,63.77
180,137,48.847
170,21,42.614
40,181,44.188
67,51,67.595
48,10,97.874
104,99,24.725
77,151,52.813
140,60,26.327
155,19,52.215
166,48,74.053
118,191,15.929
63,112,78.815
193,179,38.405
147,151,79.0
81,187,37.89
68,122,22.96
131,81,11.386
180,40,63.705
5,59,62.129
147,186,30.085
117,31,68.752
186,162,56.024
168,148,29.982
2,102,44.31
173,52,53.562
6,157,88.868
94,174,30.682
105,58,99.86
51,41,26.387
138,56,33.549
73,165,33.391
184,191,65.372
76,102,14.372
164,88,28.458
117,197,11.2
187,58,46.047
37,197,90.429
174,179,21.409
57,88,61.348
40,36,66.332
28,105,97.184
22,81,33.508
73,157,79.744
56,145,16.137
128,147,95.281
187,134,89.323
5,29,10.923
21,122,61.21
192,137,31.205
102,73,72.823
105,109,49.935
162,100,53.22
50,87,14.438
197,180,78.758
21,174,61.881
162,172,83.269
119,193,65.869
20,161,12.039
57,34,61.237
192,62,44.32
151,180,12.356
148,5,32.427
66,184,96.558
51,99,45.647
48,50,88.966
60,87,49.498
47,157,44.999
23,179,88.042
122,134,12.227
122,100,59.658
76,105,39.599
34,23,97.979
48,102,32.868
22,122,0.889
22,23,82.08
162,5,25.747
36,105,5.432
111,1,30.02
179,132,54.685
127,134,79.43
168,51,38.3
193,150,26.555
181,98,61.845
100,62,71.909
192,193,59.592
186,21,46.534
2,99,92.307
162,147,10.242
109,52,54.007
162,117,95.223
21,168,17.394
168,181,50.196
127,67,58.728
109,47,68.904
75,147,97.542
40,122,96.432
118,117,95.118
28,40,99.645
132,186,51.508
173,164,71.223
14,29,17.32
34,47,96.851
161,104,35.175
134,50,7.453
140,127,9.351
34,122,29.512
94,51,50.877
50,62,97.508
75,193,98.231
155,40,80.162
138,36,33.32
162,168,48.069
14,134,2.452
1,2,90.778
155,172,19.965
161,97,63.629
60,34,33.063
10,85,68.294
147,155,36.358
60,66,77.703
14,27,90.921
191,28,78.361
162,145,23.005
181,23,92.283
21,112,77.336
22,20,85.617
172,157,75.836
180,174,86.942
161,145,69.984
10,1,43.878
10,174,1.686
102,193,57.321
134,52,22.237
23,29,57.707
138,98,71.663
174,77,57.929
102,86,51.534
155,2,99.819
166,162,74.584
134,172,99.109
85,19,70.59
81,155,41.106
119,87,39.641
180,145,50.623
36,98,21.037
192,155,80.733
181,20,75.05
30,66,72.199
2,40,99.862
99,193,42.467
85,2,31.448
148,21,13.624
34,94,4.172
164,150,4.38
2,36,12.451
186,58,57.866
63,134,14.079
56,132,80.275
29,77,52.977
145,59,26.283
85,168,15.096
34,150,93.953
138,2,35.899
21,193,33.718
192,23,50.085
22,162,3.331
50,166,74.648
10,23,98.448
62,76,27.659
50,31,80.981
145,119,13.681
99,145,78.751
31,23,50.747
58,62,44.204
145,68,82.751
173,191,88.69
104,132,12.79
60,148,96.217
155,131,6.504
76,131,25.684
192,30,29.468
161,150,35.205
59,99,56.783
77,67,71.552
157,88,5.753
5,85,31.18
45,87,26.501
66,5,40.388
72,56,14.921
164,181,48.473
186,51,92.73
186,109,93.489
100,129,83.715
193,31,68.011
85,87,87.535
62,56,92.193
5,73,93.397
138,67,85.977
118,57,66.408
75,173,84.605
97,190,43.533
87,10,28.109
37,73,3.582
180,48,47.371
72,59,58.255
62,31,83.604
173,59,56.299
67,111,18.012
191,88,39.617
76,100,28.512
12,145,77.179
166,192,87.669
148,172,87.975
111,179,27.615
128,134,74.207
184,2,61.684
30,187,6.302
155,52,62.25
81,34,17.192
58,63,47.11
94,127,35.675
128,56,97.766
168,87,51.04
170,63,99.748
172,109,14.119
36,145,50.763
132,99,38.346
88,170,21.035
58,99,29.805
58,41,50.095
88,117,42.891
22,97,54.35
22,76,77.355
140,161,44.04
86,193,27.949
48,119,37.234
127,168,3.869
111,151,90.395
98,134,28.478
87,59,28.192
6,105,61.413
161,102,93.193
100,184,65.392
41,104,35.427
187,155,22.079
58,117,67.407
165,180,75.813
60,67,1.006
190,129,24.946
58,85,76.08
165,37,56.123
168,140,76.238
40,164,93.534
172,145,29.335
29,19,70.318
86,186,90.03
19,34,18.737
87,128,15.12
59,60,57.87
140,150,47.951
197,36,53.075
48,128,66.675
21,63,40.716
197,140,44.427
162,21,19.986
131,6,53.926
14,45,58.746
128,137,53.363
66,128,85.889
119,162,11.685
174,191,27.817
22,105,81.736
52,102,54.411
97,197,98.194
127,2,63.728
14,192,89.586
40,172,17.074
104,23,0.893
119,60,75.846
40,85,64.803
27,60,94.751
137,63,76.33
181,66,26.292
59,186,84.161
86,68,95.092
52,148,2.529
72,23,35.749
102,137,5.459
104,187,9.741
41,28,82.291
105,172,44.971
67,117,57.495
155,180,20.196
20,40,3.878
2,109,89.203
5,173,98.715
73,137,17.118
157,161,44.847
81,173,46.981
94,117,30.924
193,28,39.049
85,162,40.457
98,41,52.072
148,150,83.206
118,21,1.375
105,118,6.358
67,119,68.14
77,111,32.228
172,73,39.918
37,193,36.324
140,119,99.352
132,138,36.692
34,137,1.806
34,197,55.253
48,99,43.798
119,40,89.841
27,51,87.103
77,63,96.951
14,119,17.839
127,181,5.364
67,52,60.95
21,28,30.076
187,6,61.429
87,170,48.198
138,193,82.864
168,40,43.336
111,147,34.665
34,179,44.951
63,31,30.102
86,23,42.251
180,87,62.562
168,134,16.62
162,112,15.841
52,94,90.335
37,62,11.183
57,73,66.441
99,81,73.387
111,37,16.747
102,81,47.365
68,102,25.005
134,47,28.652
98,77,56.11
150,180,98.138
21,134,67.539
36,184,71.497
104,191,64.981
161,28,13.826
28,145,51.641
184,45,46.26
72,197,91.969
87,73,76.54
28,118,42.856
28,20,42.043
6,112,7.171
165,60,85.87
56,31,94.282
58,102,32.214
109,22,38.059
129,180,95.104
22,172,88.888
41,132,49.29
88,31,36.137
45,173,90.528
112,104,32.8
22,88,17.645
179,62,92.027
162,62,68.127
138,170,33.369
20,105,90.796
67,76,84.848
165,20,50.549
132,112,37.883
122,165,76.542
23,58,14.471
173,10,79.911
68,181,44.989
31,190,97.51
129,87,36.907
151,28,6.369
72,45,15.689
21,48,50.071
197,179,60.196
131,77,79.682
97,75,0.102
105,72,59.193
119,98,60.902
147,88,60.336
86,105,44.09
75,45,6.76
51,52,29.65
173,48,21.771
21,66,3.622
186,137,75.549
98,157,92.37
75,30,90.766
127,170,81.324
109,72,49.355
88,47,82.458
66,52,4.374
145,128,29.961
30,128,89.666
76,94,34.963
66,37,85.016
190,58,94.049
23,77,71.781
34,88,58.013
31,131,69.792
174,192,1.745
37,12,58.921
166,109,92.816
190,60,96.526
157,150,22.73
138,30,19.84
85,60,31.714
162,52,13.022
73,193,76.266
140,52,49.729
192,27,44.95
111,112,37.922
75,155,95.311
174,132,31.679
21,161,3.206
181,186,37.83
88,86,4.371
166,134,65.785
14,161,9.941
174,186,67.003
172,179,49.627
119,10,44.653
41,161,35.413
27,57,2.829
21,157,7.237
27,190,27.736
29,21,46.375
68,51,82.492
164,1,26.722
45,150,96.313
164,72,3.782
168,36,81.016
162,40,7.633
37,112,1.046
52,45,92.737
20,117,38.355
164,168,90.853
186,68,29.424
172,119,5.636
21,165,96.246
134,132,77.058
184,197,13.554
180,112,15.27
157,99,27.634
62,145,81.736
147,10,4.623
104,122,19.92
170,155,75.296
50,131,96.546
37,140,83.54
128,193,46.968
151,87,43.468
51,161,58.581
134,6,72.981
27,162,87.764
40,187,42.793
60,147,36.793
105,197,21.969
5,21,94.252
100,147,34.933
48,94,6.386
131,12,48.668
179,192,74.13
94,58,97.317
119,94,96.979
102,111,44.123
118,63,86.369
97,34,97.109
100,88,53.986
128,97,97.146
147,192,64.799
117,14,69.551
67,75,53.004
145,187,45.139
19,170,3.024
128,14,43.717
102,60,44.194
37,67,3.642
129,75,31.439
67,12,58.481
14,75,54.667
186,170,5.78
63,192,22.897
164,29,36.687
173,98,27.85
193,51,85.642
100,99,71.373
147,52,48.294
10,58,59.056
104,192,85.614
164,174,23.292
180,58,93.211
14,30,29.772
161,119,54.432
86,28,44.18
118,47,84.836
192,75,31.449
23,168,83.038
12,76,21.579
186,187,55.388
37,150,92.388
50,41,50.983
27,170,55.289
50,86,94.683
140,31,48.114
60,94,64.784
68,161,17.132
56,192,55.386
132,164,28.522
102,99,84.75
50,117,82.61
12,161,26.368
72,132,71.354
57,186,77.08
117,66,82.25
59,193,49.759
58,20,60.769
34,134,42.08
104,137,25.646
170,197,75.252
59,28,2.124
147,112,77.04
162,170,3.157
161,99,22.234
77,99,67.309
147,97,93.929
190,148,32.238
162,60,46.603
56,75,17.019
20,5,11.153
51,59,77.533
180,117,49.508
12,10,8.827
59,77,18.073
174,128,71.721
45,164,3.705
40,165,85.041
131,75,87.001
85,150,27.755
27,168,65.34
31,5,47.002
145,73,4.457
131,59,92.16
60,179,71.992
14,193,98.716
98,140,1.168
151,104,49.485
155,47,28.666
137,164,55.814
34,98,28.054
99,98,76.911
29,98,19.721
187,37,11.101
192,5,83.266
85,50,11.09
145,138,39.392
190,88,33.678
22,73,67.055
155,105,94.471
88,77,90.582
98,58,12.81
81,197,76.162
63,2,27.581
50,60,34.475
14,58,42.788
151,86,53.446
105,87,13.685
186,100,73.67
134,41,63.697
140,56,39.827
132,62,7.089
148,102,6.252
10,122,11.13
112,86,87.275
81,30,13.832
145,166,22.032
179,127,67.241
10,190,29.38
157,118,0.095
40,186,94.166
45,47,29.858
97,2,57.138
5,57,79.008
105,137,16.735
87,6,73.374
187,75,36.793
157,28,42.244
51,184,61.155
6,102,82.814
129,109,23.026
191,122,38.699
45,172,1.456
48,30,55.941
193,148,43.373
86,122,45.589
88,40,97.125
76,179,26.893
157,166,10.869
81,75,74.234
30,105,48.88
51,77,72.219
179,36,62.708
148,109,90.13
112,2,42.928
109,58,6.651
190,99,96.756
5,23,29.58
85,14,1.908
22,184,5.831
29,47,71.016
88,179,35.605
2,56,32.134
192,21,84.453
56,68,10.102
57,36,22.018
41,45,15.086
50,22,38.653
100,21,47.102
6,162,16.652
48,45,3.684
190,191,39.008
132,50,12.562
30,62,53.452
157,155,91.727
30,197,45.783
187,166,17.317
2,179,8.697
193,157,86.576
129,102,52.562
72,68,30.66
97,73,2.608
22,180,77.093
22,77,24.085
45,179,55.463
105,157,51.012
122,162,48.377
109,41,94.718
30,31,66.913
31,57,58.185
145,75,55.631
193,137,5.214
122,5,28.527
97,30,42.789
50,174,24.187
190,184,99.166
30,6,33.526
140,36,53.762
10,30,54.636
191,37,82.59
184,34,39.133
88,10,78.8
23,112,4.985
129,67,87.406
60,105,24.639
6,2,63.269
58,118,3.302
122,63,67.314
29,57,51.294
165,164,34.088
40,29,12.581
117,40,39.858
122,60,8.637
31,59,49.401
172,63,61.83
48,60,93.356
22,14,7.507
181,192,90.627
19,75,23.06
36,180,68.835
66,1,93.477
165,104,96.429
68,29,86.689
186,67,97.058
48,179,23.608
31,109,25.439
109,184,19.538
128,131,14.547
50,47,75.37
117,111,16.409
180,30,9.179
47,6,42.086
99,148,55.198
131,190,95.353
12,118,38.237
145,85,86.243
127,88,63.074
170,86,40.918
14,77,87.636
19,191,64.676
147,86,38.254
157,75,22.467
34,62,90.642
193,174,89.217
181,31,21.237
104,27,55.664
129,34,27.317
41,181,62.738
104,30,64.522
172,41,97.819
1,119,8.606
19,186,42.65
147,174,19.72
40,72,91.02
112,186,16.513
58,21,33.458
148,86,46.801
68,193,12.386
30,127,52.721
87,137,69.524
66,99,6.787
181,112,61.437
140,138,96.341
77,165,79.407
165,97,30.705
164,162,70.406
52,63,26.952
180,191,55.605
131,62,63.847
47,81,68.027
168,192,94.202
168,186,12.468
173,51,71.188
193,162,74.06
98,86,69.044
155,66,92.361
6,27,27.475
57,170,59.957
197,50,5.354
147,48,4.354
197,41,11.811
193,63,30.982
57,76,82.233
52,40,84.324
164,127,92.647
37,170,75.95
186,76,73.653
162,129,80.98
148,138,67.05
131,48,41.921
5,164,74.346
63,51,67.745
31,173,53.475
37,186,89.044
27,76,26.662
129,112,36.52
161,66,82.697
51,179,75.477
162,72,21.85
148,147,30.884
29,81,53.226
87,72,92.093
118,67,0.848
72,2,43.194
36,72,30.812
77,197,23.105
147,14,13.316
111,190,65.316
181,172,33.863
59,73,9.926
150,41,89.213
129,119,85.023
5,63,95.295
58,40,70.287
117,102,41.477
119,181,62.838
137,140,47.493
117,192,81.427
162,2,97.559
23,60,41.608
97,131,86.997
131,184,87.815
21,23,23.97
1,147,11.228
140,30,99.724
173,181,49.581
137,99,30.116
192,151,98.553
166,88,26.389
191,162,88.13
56,86,64.79
140,45,59.949
77,184,64.14
150,105,66.022
129,27,75.193
191,48,39.631
140,81,42.773
118,62,98.142
27,52,93.022
111,12,9.699
73,31,51.232
10,57,4.946
127,98,25.512
140,170,67.193
85,138,56.796
47,66,10.601
184,99,88.806
21,191,98.789
21,62,2.969
67,180,45.799
56,102,80.088
85,119,33.943
122,62,96.996
193,170,60.257
174,100,66.333
148,2,60.439
30,34,59.127
58,88,51.768
58,128,5.456
112,57,20.737
131,60,80.168
40,87,38.325
30,100,99.436
140,68,6.346
88,165,49.844
57,58,19.476
118,168,52.059
2,21,99.383
184,98,95.346
36,63,72.636
109,86,12.901
36,186,57.917
12,197,83.461
102,184,79.752
59,174,93.323
67,157,14.111
10,128,75.65
66,34,72.497
47,63,38.145
86,104,21.739
148,180,88.658
170,134,62.425
30,52,22.287
137,94,52.895
187,68,30.228
45,20,22.392
151,97,85.435
5,180,20.71
12,191,10.376
98,97,88.183
37,102,15.043
165,81,81.853
104,14,23.691
77,56,40.316
94,186,99.008
99,122,98.576
190,66,70.781
45,63,8.911
127,131,94.027
155,48,73.271
85,187,59.517
132,184,70.448
128,23,35.468
138,157,86.568
1,127,64.648
30,37,12.405
128,104,94.859
40,6,91.111
155,58,60.847
5,137,19.229
2,174,11.676
66,19,87.265
57,173,96.324
68,77,76.554
193,112,54.3
100,173,64.867
179,1,33.206
5,30,60.445
27,5,65.881
87,48,59.645
27,59,27.292
21,85,11.251
41,165,89.994
162,97,74.93
192,22,76.795
166,193,49.054
21,36,65.73
179,77,33.666
6,94,15.894
63,37,45.374
192,37,98.309
137,81,28.946
72,22,56.64
97,118,98.925
102,41,44.824
45,190,77.613
10,170,65.605
12,180,83.288
60,88,23.204
117,5,22.164
134,118,30.911
102,29,86.595
23,19,43.721
67,128,15.709
165,174,68.67
45,100,88.947
66,168,16.424
173,140,57.362
166,155,65.466
51,122,60.437
63,168,33.024
173,151,87.675
151,190,6.71
47,27,62.652
27,147,18.557
180,50,49.479
132,81,72.701
36,94,26.806
51,170,40.483
58,27,35.752
12,109,43.139
140,88,76.193
85,191,17.626
157,187,34.961
81,66,18.985
52,127,7.594
28,131,25.673
170,109,16.121
6,72,33.143
41,20,59.397
59,19,17.997
184,128,92.634
148,36,63.247
168,165,70.058
150,87,12.661
197,119,47.297
50,37,86.169
52,22,37.387
151,191,91.823
168,62,70.711
161,122,59.906
45,132,87.28
99,119,62.712
47,138,24.489
155,102,17.38
137,157,89.403
117,81,81.393
138,94,39.467
27,50,36.151
97,140,2.436
111,165,63.518
122,145,96.669
191,172,58.175
157,173,78.471
122,14,15.645
34,87,0.868
97,100,19.664
94,23,69.268
47,181,92.134
180,132,76.947
19,128,85.716
31,151,75.028
97,37,82.823
155,73,59.118
147,12,41.223
66,85,32.208
30,118,98.669
85,28,69.023
155,21,98.102
138,59,61.674
172,100,29.663
21,131,79.149
99,76,96.381
129,86,3.227
66,109,97.276
23,193,12.087
187,97,79.786
60,52,86.462
131,10,20.532
150,145,96.662
19,164,55.309
131,180,2.212
34,151,60.675
157,127,66.586
58,165,15.446
197,174,66.011
164,47,25.068
129,81,68.905
148,85,96.724
166,2,26.552
37,56,16.627
66,150,7.54
138,192,69.153
98,30,19.215
66,132,47.143
30,56,25.7
86,94,87.726
86,118,49.77
37,22,71.441
12,86,8.401
170,187,82.3
73,14,47.183
138,37,89.336
105,62,62.007
184,57,67.517
150,56,0.338
36,127,7.372
59,148,50.152
36,12,43.85
10,137,98.128
105,73,73.133
12,155,17.575
170,118,73.775
75,98,87.769
37,81,26.14
165,157,4.57
129,186,46.287
192,19,27.069
23,98,16.28
63,162,24.642
87,122,59.62
187,179,95.399
138,187,78.305
29,181,14.733
180,56,80.819
30,28,25.248
34,52,52.461
150,21,64.014
29,60,18.22
22,131,70.947
164,28,4.06
132,137,78.656
99,5,90.266
140,145,72.92
186,63,15.795
20,172,89.418
28,187,28.273
40,131,88.371
41,191,54.142
145,157,74.177
197,99,52.533
87,147,87.697
47,187,19.275
94,100,98.605
87,56,91.44
58,191,19.947
72,75,20.022
12,174,60.948
97,68,21.013
59,22,2.268
27,20,17.629
27,119,59.91
29,166,81.923
181,22,73.519
162,111,71.213
6,36,17.653
109,132,42.273
109,48,45.015
102,19,20.195
22,111,10.387
118,112,61.3
131,138,49.029
47,94,24.914
99,170,11.477
67,56,2.287
99,174,6.688
162,190,13.751
155,118,69.773
50,76,32.32
68,59,53.464
10,117,51.919
51,138,43.838
162,134,95.994
151,118,80.677
81,41,32.022
168,98,24.342
6,111,72.017
67,72,70.388
75,128,64.109
36,5,3.383
100,140,41.282
75,76,51.722
28,19,79.499
187,21,52.012
10,145,39.465
147,23,84.005
155,179,94.685
151,179,58.382
21,147,11.675
5,19,24.67
97,28,72.557
6,127,24.353
187,197,22.118
86,155,91.037
36,104,77.007
86,76,51.007
155,50,69.156
193,186,4.178
5,81,46.011
122,97,60.404
193,40,32.85
88,105,13.352
174,140,46.719
31,94,69.297
20,112,90.308
56,151,18.148
12,22,74.225
22,173,72.428
2,111,15.837
60,31,94.263
73,100,93.062
60,68,20.273
87,21,55.358
94,162,12.994
27,173,90.96
94,67,97.09
34,14,75.755
45,60,4.093
23,20,99.211
52,10,95.304
51,73,97.189
131,192,75.315
58,67,98.82
48,118,3.347
81,172,19.075
59,48,72.471
151,20,16.056
76,23,81.109
29,75,34.663
109,40,3.35
166,105,59.923
148,191,55.665
41,1,88.074
85,72,75.904
129,52,47.996
112,51,80.981
122,98,32.53
98,131,86.457
104,57,74.281
27,172,25.973
132,77,70.364
40,81,26.448
127,63,72.556
2,128,19.68
63,132,48.558
155,60,24.325
52,77,71.265
174,40,57.911
12,134,76.084
40,147,25.257
197,45,34.449
58,72,71.343
134,100,72.821
162,173,68.51
148,20,36.373
181,99,89.041
59,10,56.556
51,28,9.121
27,81,91.446
30,151,5.012
137,109,80.042
186,155,6.243
165,10,47.882
168,173,28.934
51,129,91.75
186,12,72.976
174,170,66.95
173,132,95.779
10,151,9.171
41,21,95.109
99,150,11.913
77,10,76.724
98,179,20.59
57,20,62.019
184,151,18.752
117,6,57.543
10,157,52.92
140,6,2.398
52,112,20.154
5,197,84.5
140,75,24.513
22,174,87.853
36,122,5.523
50,72,73.905
59,165,9.5
2,66,55.894
197,122,11.208
99,62,14.308
197,76,22.075
73,179,91.003
52,48,47.188
10,21,96.56
102,104,0.364
59,155,80.708
36,119,73.916
63,164,51.504
132,76,21.576
140,111,15.501
164,155,18.102
85,197,90.957
148,131,35.227
150,138,8.544
102,168,38.114
161,131,39.95
28,127,8.821
62,128,20.758
36,88,59.622
132,28,47.352
166,47,67.712
165,132,20.198
86,138,63.608
137,86,12.418
145,197,86.885
166,57,95.943
173,60,51.983
127,100,66.464
41,127,73.829
104,197,49.579
31,58,1.356
86,66,46.53
77,86,11.17
37,48,32.575
104,129,77.817
129,85,31.559
20,85,86.484
31,180,45.346
148,128,60.344
31,47,88.815
112,179,9.554
172,173,16.9
137,1,90.528
72,131,52.71
60,174,27.629
72,181,42.883
86,100,32.51
193,72,47.99
87,28,95.103
168,100,71.383
140,180,16.855
81,122,23.331
68,179,12.378
37,179,38.428
97,56,7.904
62,138,87.711
62,191,56.125
62,59,37.337
19,10,17.949
180,127,81.856
56,52,14.495
23,190,71.651
66,63,40.278
62,27,56.292
192,165,8.386
105,77,48.683
109,27,77.432
27,87,79.964
145,148,55.29
94,22,10.508
165,138,76.421
104,162,84.112
88,14,59.158
77,72,64.589
56,40,67.996
166,36,72.616
56,57,51.385
104,50,32.485
148,73,21.142
151,119,92.116
37,23,22.384
6,50,90.784
197,100,43.223
140,21,74.018
87,112,60.861
34,155,59.653
129,2,0.328
40,166,68.763
34,140,10.787
157,41,9.937
127,31,33.416
87,98,97.196
122,117,6.314
105,127,47.693
12,28,51.334
129,138,16.754
27,128,82.509
197,98,66.273
173,147,91.279
67,68,54.246
187,128,43.154
75,127,19.297
148,94,49.357
192,73,26.959
151,187,9.887
166,37,73.288
147,104,63.343
181,166,38.902
94,21,90.119
117,127,33.881
41,138,63.237
34,193,67.665
179,173,94.689
102,23,71.755
102,75,10.439
179,81,39.748
117,119,75.003
48,19,51.674
29,86,53.003
157,27,71.606
190,14,44.903
170,145,36.921
6,56,2.304
73,164,39.007
174,72,62.42
28,190,71.124
138,22,26.829
148,28,30.485
34,85,12.79
27,68,28.82
59,109,99.354
94,166,28.71
86,51,76.532
102,162,44.545
29,76,80.704
75,162,92.122
94,37,80.319
99,180,3.774
180,21,82.22
50,66,39.131
81,28,21.893
20,94,73.016
47,73,92.084
148,179,79.618
109,77,71.792
31,6,20.173
173,58,11.072
20,140,6.285
173,68,75.151
145,87,8.906
97,19,33.367
27,102,11.387
29,179,0.75
57,81,72.44
191,73,50.524
145,151,45.993
59,50,2.93
68,100,44.224
51,34,24.208
111,87,89.521
5,172,10.088
134,109,9.181
119,147,40.334
6,128,27.287
62,172,25.449
1,59,34.517
166,28,76.177
20,1,25.168
68,12,69.845
193,85,65.87
184,68,36.947
187,193,14.308
21,51,33.069
36,151,87.766
40,184,19.333
131,41,46.041
12,14,87.864
67,197,22.858
41,52,19.188
57,77,0.935
150,147,24.155
166,31,47.998
157,22,65.197
145,102,89.339
36,56,80.86
85,73,47.876
5,100,44.672
128,112,67.433
72,118,40.765
22,145,13.145
41,63,60.191
181,88,97.132
76,174,51.721
97,76,82.152
85,140,39.236
30,173,48.312
58,148,91.873
165,190,27.423
131,151,93.123
97,104,62.515
109,192,35.958
48,172,47.886
36,87,51.815
162,45,72.01
40,62,56.003
137,191,81.238
22,155,62.18
66,170,1.816
197,94,92.401
166,68,15.084
164,68,77.016
56,98,4.616
73,19,35.615
119,21,35.424
145,191,89.241
30,132,22.012
100,72,97.102
105,151,2.436
19,138,92.496
21,77,35.106
56,99,97.287
40,5,48.224
41,77,20.382
34,27,89.826
173,47,99.227
23,150,15.672
76,170,88.549
31,105,92.262
191,5,45.098
184,87,18.267
59,129,77.932
97,14,95.002
119,164,73.416
76,59,20.543
174,57,65.92
148,56,91.894
134,86,18.083
105,131,35.934
77,128,26.322
12,117,37.044
2,180,14.41
99,131,4.669
81,192,13.904
104,190,45.42
14,165,0.592
151,128,58.919
165,6,5.576
41,129,90.099
138,52,24.602
94,111,47.422
190,119,34.4
138,191,93.14
59,157,66.49
76,165,4.014
105,56,35.098
50,45,18.121
186,148,50.849
187,137,16.37
119,72,69.185
181,131,68.032
40,57,81.271
132,94,16.559
172,23,29.316
94,63,50.365
51,117,70.577
138,75,92.895
168,50,99.92
77,19,48.256
63,19,66.388
29,172,44.398
10,100,45.882
197,162,65.374
56,164,68.848
98,165,11.386
62,81,34.768
57,98,98.696
193,57,59.428
37,137,16.686
94,180,56.854
122,59,36.873
41,67,43.358
31,75,92.251
117,99,64.389
155,6,34.408
184,86,4.479
102,180,46.644
85,75,59.758
29,63,70.241
131,109,80.112
52,31,87.96
99,173,70.678
41,145,65.49
100,112,43.086
100,37,74.256
58,172,58.368
184,187,64.305
173,150,41.104
100,67,5.445
138,174,98.781
132,34,45.745
186,97,42.208
122,179,88.301
72,117,26.696
197,147,50.474
179,164,78.382
28,174,66.185
155,23,39.542
145,193,12.172
40,22,91.945
117,2,34.688
27,118,40.667
30,184,7.597
62,5,61.608
10,102,6.176
68,192,63.095
170,75,8.869
127,137,38.668
179,191,76.094
197,166,72.3
162,161,35.564
137,60,76.41
88,168,2.57
57,111,52.505
172,117,96.068
1,109,84.547
179,129,45.221
168,41,62.459
76,37,48.652
81,97,31.266
157,40,25.094
31,161,1.173
10,86,56.09
186,179,13.265
29,105,20.002
37,122,51.464
98,59,67.417
150,122,24.325
99,191,74.008
88,128,68.777
23,129,46.756
128,166,85.176
127,112,44.618
155,193,23.698
131,45,68.148
157,117,2.549
73,62,23.015
117,76,9.128
137,150,55.212
109,63,64.06
112,190,7.143
12,132,35.246
104,148,5.194
112,134,50.403
1,148,92.218
118,41,48.046
186,157,18.339
172,161,65.738
19,94,84.318
56,29,87.143
192,41,57.077
59,37,92.821
45,151,89.416
164,22,15.466
52,104,78.639
94,85,40.899
151,161,48.662
193,94,32.772
67,104,69.144
14,37,29.703
192,87,95.132
72,168,59.488
10,14,44.499
68,132,48.984
12,73,79.467
20,30,37.665
197,62,23.249
85,12,52.984
36,181,39.069
87,41,29.11
150,162,93.899
186,2,92.223
145,60,72.109
190,87,81.985
155,99,16.603
104,179,59.102
57,137,85.959
22,87,88.101
128,52,22.822
86,180,29.804
73,161,60.719
131,27,79.291
155,87,73.887
29,134,79.781
56,28,32.774
197,186,18.384
129,118,78.015
6,22,77.977
77,134,12.483
132,5,19.709
97,77,8.748
66,137,18.104
28,60,99.132
150,186,97.28
99,31,14.169
27,155,39.147
14,145,66.407
104,193,10.52
29,59,13.423
190,172,54.535
12,59,12.354
63,166,61.477
6,184,87.89
52,97,61.157
22,186,39.055
77,137,9.917
197,28,39.401
72,57,8.122
28,112,7.104
63,30,86.702
14,170,90.274
57,47,13.595
14,187,50.353
181,128,4.097
118,34,70.844
36,132,76.529
118,36,29.914
197,173,90.817
59,137,68.621
191,1,6.937
67,131,42.24
52,190,19.809
151,98,6.194
180,60,70.474
73,2,17.035
10,28,60.746
186,151,81.164
29,58,11.378
51,155,51.081
28,31,75.167
127,166,97.179
87,148,33.302
29,131,3.445
99,127,39.789
140,94,75.515
2,50,9.205
29,174,51.588
87,63,71.019
63,100,51.808
191,63,31.014
140,192,96.656
184,19,76.064
105,180,7.415
155,62,92.216
67,27,22.414
161,76,29.267
112,187,35.329
45,168,75.653
58,162,26.943
30,58,49.028
132,37,22.993
174,131,19.994
14,191,48.145
119,88,46.437
21,81,10.606
162,137,74.24
48,20,63.628
164,58,59.212
98,180,11.956
122,29,92.192
137,85,5.814
86,179,86.575
88,134,33.959
97,191,81.026
37,68,85.852
100,155,29.514
66,59,41.086
105,128,40.162
109,76,83.557
37,2,84.531
129,36,0.831
50,21,10.066
166,6,46.353
102,85,59.248
19,50,25.618
48,47,29.806
166,184,39.213
57,132,78.8
98,60,94.917
147,5,98.992
155,88,33.391
131,37,68.23
186,180,11.883
173,67,16.265
47,122,32.001
109,197,88.194
86,22,97.829
191,166,98.198
117,137,74.113
6,148,72.657
151,174,79.769
172,30,76.463
151,67,84.72
51,104,52.822
118,51,30.273
28,99,71.739
145,45,66.695
62,173,69.692
129,173,4.839
187,19,1.89
148,31,18.072
59,58,14.469
68,148,48.556
6,66,37.092
99,52,55.242
99,192,69.572
186,66,24.063
73,104,94.413
14,127,7.801
48,2,45.352
161,181,55.46
57,51,84.035
168,81,80.772
23,148,52.833
87,132,28.048
12,21,52.476
147,191,94.546
68,30,88.917
138,172,13.597
131,187,4.703
77,58,16.173
140,12,45.839
111,180,87.925
168,31,92.778
104,164,59.008
155,29,72.099
12,138,48.768
151,41,37.067
60,197,45.03
21,72,52.819
75,94,24.589
41,88,55.271
5,75,76.039
193,45,6.064
29,36,79.508
118,150,78.028
122,41,74.563
88,30,64.51
47,137,63.55
166,111,86.423
132,150,49.128
66,22,23.676
27,10,11.542
48,31,83.693
85,27,55.699
63,128,86.813
128,157,31.377
31,66,9.578
75,12,98.925
19,22,11.752
29,111,73.372
56,81,0.953
75,22,9.86
98,21,67.964
128,40,23.368
47,60,74.282
10,37,2.934
57,138,57.713
131,164,74.117
85,151,0.036
172,122,83.847
166,174,85.835
28,58,77.68
94,81,69.905
45,192,40.664
14,111,35.59
73,129,20.496
127,192,94.76
170,179,71.066
12,173,44.903
99,86,81.21
170,165,19.666
47,75,10.195
58,111,41.265
173,63,22.58
127,77,46.272
28,76,39.372
19,151,23.826
98,62,60.927
147,179,46.843
63,129,33.626
12,77,77.624
145,5,86.192
105,52,85.424
1,155,35.982
10,50,14.373
36,109,79.344
165,52,56.208
27,164,7.095
28,155,82.127
6,75,37.872
58,56,55.562
86,181,20.648
155,111,32.414
104,94,10.481
41,62,16.195
59,187,41.096
85,22,19.287
48,137,98.65
1,134,23.333
12,6,86.892
184,117,11.306
68,76,60.489
51,164,85.775
75,52,30.285
86,36,1.809
100,57,67.229
57,14,97.96
180,59,49.13
21,109,1.527
168,129,75.257
10,166,97.337
174,81,32.242
37,87,6.702
174,30,30.537
102,140,81.697
19,168,80.197
181,179,20.491
173,193,89.973
59,34,2.733
105,5,86.073
29,151,95.151
14,21,87.417
162,67,49.299
193,190,73.785
164,102,93.636
72,179,7.97
62,6,6.512
162,48,7.319
73,181,47.511
192,66,73.429
161,94,7.322
122,147,38.367
173,97,25.646
57,28,84.586
51,62,84.449
174,117,74.548
100,119,25.383
76,47,75.748
132,147,40.065
173,20,82.059
63,98,94.618
109,164,51.941
87,5,0.8
129,128,55.374
6,98,89.621
161,30,67.79
132,190,52.497
14,132,15.141
98,190,87.213
59,63,38.888
86,197,26.867
29,28,53.532
131,51,34.391
52,36,12.782
111,104,64.808
98,161,99.421
75,165,19.38
192,173,8.039
12,19,77.265
140,19,8.044
6,138,84.248
1,104,99.162
186,192,94.788
161,128,61.946
165,62,34.391
12,2,57.707
77,94,21.669
193,151,97.65
197,151,99.183
157,164,66.17
29,51,28.289
31,174,9.593
168,58,68.494
104,77,58.385
22,63,40.81
161,72,40.657
166,99,9.228
59,132,28.615
192,85,88.047
41,30,89.986
155,20,79.276
20,100,2.586
10,20,44.554
99,27,80.947
63,75,53.281
21,97,28.895
137,97,27.406
47,186,96.376
19,150,51.529
23,131,55.173
145,57,5.65
105,147,78.713
170,97,53.407
87,81,29.724
85,30,31.323
29,88,65.667
137,138,16.988
131,102,31.417
14,1,90.074
86,75,51.008
172,150,20.725
129,62,59.114
104,40,46.561
29,52,92.756
150,111,26.231
19,157,8.411
51,134,22.085
127,34,95.253
174,47,21.037
73,34,4.787
179,52,60.289
151,88,50.221
184,94,99.941
81,88,2.521
63,187,56.049
31,12,71.481
81,127,36.898
62,109,77.955
98,109,82.582
190,174,35.146
174,37,55.496
28,27,69.141
77,100,33.329
104,172,24.532
85,56,84.953
37,5,39.833
67,28,58.845
161,63,47.922
173,112,49.238
52,172,36.217
98,22,65.364
184,104,32.936
129,66,99.85
75,20,18.814
31,85,95.782
128,22,1.245
181,104,47.199
98,150,44.405
155,140,22.588
67,105,75.132
173,23,84.253
162,29,30.594
192,59,80.011
118,87,15.569
181,30,76.799
51,140,6.169
157,37,26.744
94,191,95.159
47,111,15.113
148,118,8.287
161,100,53.903
41,66,11.193
73,94,57.265
129,48,34.527
138,100,86.172
162,28,70.159
68,117,12.757
186,165,7.988
155,68,58.267
37,151,56.621
23,174,53.889
30,122,3.164
147,36,76.716
162,151,93.803
179,100,27.945
131,87,77.876
57,63,98.192
186,117,41.212
36,62,63.258
72,48,65.586
36,165,97.771
19,72,44.425
140,166,27.168
63,145,61.881
86,87,95.844
58,37,80.513
21,30,93.474
47,86,26.006
134,191,56.897
77,173,49.757
190,164,12.685
118,192,44.269
98,72,47.484
77,190,81.608
190,102,90.146
48,117,58.271
187,180,58.437
10,22,19.545
174,62,60.107
193,67,30.242
165,63,28.032
112,168,57.818
60,57,26.306
150,30,2.339
58,86,82.576
119,81,35.164
58,170,46.239
122,88,52.851
100,28,42.161
129,19,34.729
60,129,21.378
132,23,0.767
68,23,66.429
174,75,9.718
87,20,64.982
59,52,39.011
27,31,95.152
47,161,90.58
162,77,24.75
50,105,87.926
73,36,51.03
111,97,79.144
165,127,17.315
94,10,27.236
6,151,41.131
165,48,16.488
100,118,56.962
10,162,28.743
52,132,96.664
40,19,96.303
10,172,31.268
128,85,55.748
1,187,22.259
170,22,86.04
192,172,63.37
155,127,16.454
166,98,61.823
155,98,32.183
147,127,83.695
57,1,57.887
170,190,30.739
58,197,71.913
98,45,78.266
184,37,95.507
47,41,73.676
138,184,91.273
60,73,0.272
192,86,19.179
28,147,82.48
75,112,43.97
99,151,90.41
59,112,34.708
6,67,34.175
41,111,79.851
109,168,86.229
174,145,6.511
12,166,22.426
111,10,23.307
57,41,54.369
86,48,49.596
109,162,55.097
140,165,1.314
105,179,13.229
165,118,80.672
168,48,31.595
109,151,75.115
192,197,97.238
30,186,87.511
76,166,19.689
94,88,54.39
184,145,23.138
40,179,78.156
187,88,54.715
98,148,73.256
37,45,58.578
62,28,22.999
105,41,53.295
128,150,60.985
76,30,15.995
50,173,49.186
21,67,12.273
166,137,92.137
132,187,11.548
137,98,58.37
72,86,28.672
162,57,25.746
67,181,57.654
77,150,98.379
145,27,14.027
192,150,99.782
29,41,6.867
164,57,40.358
10,161,14.778
1,138,67.006
181,51,74.489
134,37,30.87
19,41,14.194
117,109,38.012
19,68,4.808
180,192,71.454
155,85,67.03
56,127,75.526
51,174,95.253
76,56,91.247
45,165,44.717
109,165,87.934
187,164,62.282
181,155,89.999
48,181,31.701
111,184,16.53
40,66,46.454
129,20,0.046
179,137,27.407
12,170,92.061
81,58,64.106
119,19,62.173
19,2,77.801
59,94,48.324
112,137,32.365
104,47,7.163
100,85,96.35
28,184,86.54
36,77,99.821
138,161,14.179
150,131,1.881
166,34,18.114
76,137,71.36
161,48,15.756
88,28,38.239
22,48,8.005
102,72,61.308
179,19,4.92
173,87,95.983
129,137,46.953
173,19,95.382
51,60,42.251
60,166,48.9
131,117,27.991
127,27,38.758
147,30,70.674
119,57,4.656
66,97,40.969
104,186,74.221
117,47,41.387
5,184,86.922
57,48,75.675
164,48,43.541
97,172,78.472
40,99,60.239
181,100,97.009
137,29,3.421
162,20,86.569
12,81,35.234
34,75,90.935
186,173,88.611
111,99,53.765
100,102,14.91
109,81,87.455
148,22,29.66
186,48,34.254
127,23,63.354
174,88,69.724
47,145,56.265
162,180,25.82
6,173,78.413
60,186,34.47
45,57,47.275
128,86,48.697
60,100,0.174
1,72,22.626
122,45,73.645
109,138,25.767
190,140,89.625
157,2,17.205
105,85,39.745
145,179,94.966
161,191,93.923
67,45,32.175
5,77,43.399
51,162,33.894
181,138,95.16
117,19,86.5
81,148,72.26
112,102,79.702
117,164,15.531
2,132,69.6
85,127,24.82
68,50,12.631
193,147,93.84
102,147,26.684
88,76,0.269
186,73,85.048
157,197,42.832
98,145,36.87
193,47,83.328
20,164,59.243
40,31,57.907
140,128,62.421
138,76,4.75
197,51,94.187
190,157,51.192
50,75,71.721
140,184,14.666
122,85,81.84
119,86,28.883
12,193,62.776
47,77,49.471
48,1,34.947
122,140,51.087
102,122,44.644
58,75,74.119
162,41,34.384
170,30,16.354
179,56,85.41
112,29,86.246
63,138,55.26
190,36,46.723
109,51,9.409
56,48,0.865
31,170,36.805
68,85,25.534
66,45,47.569
2,62,55.903
19,60,12.604
165,117,90.452
47,151,6.463
180,72,48.961
147,187,97.419
36,59,74.784
59,75,65.761
73,45,86.762
187,168,55.508
59,45,45.965
67,97,68.055
151,58,44.378
56,187,56.061
97,157,97.391
168,150,66.937
192,36,1.183
132,47,52.78
105,12,64.155
164,145,77.162
57,187,34.328
47,23,5.715
77,102,5.683
197,155,2.845
186,164,92.742
150,94,94.857
76,193,20.49
138,87,45.903
157,87,5.242
51,30,45.374
67,50,41.909
179,99,69.078
2,197,78.969
193,10,52.806
27,151,83.518
81,50,25.492
117,104,43.374
119,20,77.723
72,127,67.87
81,10,94.034
67,34,44.938
6,68,26.36
45,88,89.272
151,112,66.573
166,66,27.862
67,109,88.803
100,109,3.905
57,157,91.61
104,109,31.256
151,157,58.663
34,145,41.648
57,192,68.592
165,145,73.994
14,76,14.213
104,105,3.33
192,29,74.372
57,99,62.051
1,122,53.02
140,86,54.499
128,192,46.368
30,45,12.207
40,140,46.066
168,5,82.873
56,162,33.873
111,197,96.191
2,81,8.596
52,150,44.266
12,63,72.196
62,88,27.538
150,155,11.258
68,174,69.83
50,140,29.858
99,12,33.445
162,19,25.469
59,191,61.615
72,27,32.982
62,87,51.078
105,94,12.563
122,173,11.282
112,34,78.702
180,29,33.391
179,30,71.212
6,99,6.736
151,132,80.911
111,21,37.063
172,56,53.696
5,111,67.662
148,19,10.216
40,12,79.877
112,117,27.574
2,31,1.729
40,145,51.709
36,81,82.815
27,148,44.006
23,57,99.773
87,193,98.007
137,56,26.301
77,181,64.116
1,88,60.524
52,191,76.617
81,68,61.761
76,73,90.175
102,128,41.368
68,98,84.097
109,127,52.358
117,56,50.209
147,56,53.558
179,58,76.651
41,40,95.419
174,52,19.42
164,170,36.914
134,193,56.28
122,190,65.425
6,59,63.934
47,129,1.432
87,117,88.451
190,166,46.005
56,170,20.388
67,59,23.608
140,5,17.967
87,181,84.485
57,102,13.414
20,51,20.343
22,62,67.345
73,147,82.896
173,127,0.007
193,105,28.101
179,162,61.301
5,131,0.892
63,105,68.167
29,34,8.887
72,14,67.758
131,132,48.613
174,162,10.041
50,34,73.762
73,40,83.74
30,137,97.027
179,140,33.113
180,28,45.748
168,172,65.093
109,119,84.344
128,45,70.687
129,97,69.059
60,128,58.326
100,150,34.342
58,127,11.079
119,131,68.166
122,186,20.045
174,122,90.074
20,99,34.386
56,157,43.327
132,105,34.263
192,52,32.408
127,174,17.237
168,122,19.774
180,88,85.375
117,187,90.782
134,20,13.023
190,73,45.636
29,138,30.861
31,97,99.909
180,51,1.547
27,140,62.305
20,197,37.694
150,170,11.557
128,21,21.476
129,99,7.598
59,150,16.313
57,190,59.045
150,58,42.461
111,52,50.348
122,31,41.569
173,174,51.398
36,28,24.23
111,98,85.691
68,14,11.647
186,72,88.816
122,52,11.947
85,118,12.406
191,47,93.895
134,23,4.297
14,112,68.789
68,112,50.785
5,2,97.905
109,14,96.844
41,190,88.011
162,157,94.362
23,56,95.964
19,172,77.815
21,105,48.046
112,76,80.059
166,100,31.819
186,81,64.284
190,138,15.385
59,97,52.465
147,67,96.33
172,68,50.683
192,20,19.303
68,10,89.188
99,85,56.91
94,29,84.78
164,62,18.414
105,161,54.818
174,118,0.281
129,94,26.475
173,1,77.722
76,145,83.601
151,1,59.575
81,190,46.191
52,137,82.466
111,100,27.035
29,168,90.977
150,104,63.202
138,77,75.479
87,165,12.038
181,187,55.891
190,197,11.609
76,173,5.132
1,162,3.096
66,157,34.443
40,138,22.703
40,51,99.97
138,97,96.643
28,129,71.543
67,62,53.605
57,109,84.958
94,181,13.46
150,102,83.042
21,197,31.339
134,179,13.973
73,117,55.911
66,162,21.617
186,75,31.294
97,180,12.919
62,66,71.882
165,131,13.623
192,98,79.651
105,170,9.583
30,145,55.67
145,137,22.186
34,186,66.802
150,190,90.882
161,1,35.677
181,162,3.721
104,118,42.389
172,187,31.548
164,59,78.314
170,34,60.842
155,109,5.677
145,112,23.296
60,10,63.92
2,67,31.283
75,197,11.361
161,19,81.01
118,109,85.836
137,148,87.962
118,180,6.115
100,59,15.115
68,128,73.623
73,10,97.806
164,129,54.254
131,68,2.828
174,157,10.805
73,30,44.602
165,50,62.137
57,168,85.922
117,86,77.77
52,72,89.612
179,184,10.07
98,19,25.972
60,72,13.264
137,31,12.527
140,187,28.793
99,134,23.466
1,51,92.104
37,57,88.599
138,14,79.89
34,41,39.866
58,104,55.373
99,162,51.568
145,155,3.839
166,87,2.813
138,168,61.747
129,187,65.624
157,30,25.936
73,81,32.505
30,99,2.03
179,28,49.769
151,81,54.457
45,77,60.615
197,63,48.613
174,102,0.896
134,57,18.012
150,76,84.069
63,147,6.483
197,134,39.853
52,157,52.768
140,118,55.159
40,75,92.67
193,60,83.593
187,45,75.977
36,41,24.338
186,127,44.249
100,117,88.143
172,88,74.91
12,1,58.018
52,85,53.217
105,187,64.329
86,150,17.696
45,129,40.092
192,51,87.419
23,66,66.525
86,59,34.075
168,59,69.522
148,117,84.868
184,127,22.624
77,76,56.882
186,85,42.966
145,19,41.901
50,186,84.882
104,168,28.156
102,94,78.518
172,131,68.664
111,72,5.762
99,109,91.741
98,85,23.478
102,173,73.493
127,62,87.063
1,166,2.94
155,14,6.613
5,161,3.294
161,52,90.851
148,45,23.916
128,73,66.242
186,6,35.178
111,76,77.471
22,56,10.266
122,170,38.927
151,127,27.97
111,132,34.793
129,76,94.239
181,157,87.5
2,52,76.975
37,109,50.814
81,100,1.281
20,88,4.663
56,173,93.067
104,10,37.196
100,51,3.377
57,128,91.767
173,165,71.105
59,30,27.763
97,23,73.065
155,57,69.073
28,165,56.835
85,112,46.423
129,166,38.909
94,14,12.256
6,20,1.876
67,190,65.613
88,162,20.596
1,117,4.242
63,68,80.745
50,63,89.097
132,22,58.424
40,76,5.369
50,30,20.383
148,67,34.956
97,150,14.172
58,36,21.287
128,1,63.264
131,112,64.173
31,138,15.55
193,50,16.763
109,140,9.548
172,72,62.844
174,184,55.774
102,172,93.524
47,192,7.292
100,98,69.207
131,104,81.919
140,66,27.227
118,29,17.632
127,48,97.282
132,29,72.116
166,173,91.153
134,30,63.028
138,20,90.593
31,118,21.068
102,87,65.372
157,184,68.941
122,73,41.567
23,186,15.205
148,29,31.955
85,166,29.461
36,134,15.637
30,162,89.559
1,165,96.52
60,30,79.975
68,66,76.45
165,94,44.854
118,88,94.875
112,155,89.414
73,72,19.942
170,68,68.538
180,190,59.379
191,30,17.169
48,28,52.824
75,100,81.855
151,68,7.236
162,187,76.391
147,117,33.407
172,112,96.036
105,164,88.679
172,85,17.575
21,132,65.09
127,60,80.501
193,30,28.43
72,166,34.548
132,19,80.891
36,187,22.845
21,52,50.089
98,118,29.446
73,173,47.691
48,41,61.824
105,97,75.611
181,19,11.984
128,155,17.772
127,162,26.6
72,155,1.75
60,81,39.234
179,63,3.507
6,174,31.356
60,187,31.678
75,168,69.982
157,60,47.135
151,21,35.279
