10
15,Boston (South Bandle City),INTEREST
9,Meraxes Tyrosh (West Noxus),INTEREST
7,Thalassa Jason - the gold shore,DANGER
13,Knockturn Alley (West Runeterra),INTEREST
3,Gaia Ajax - the azure peak,DANGER
14,Sector ZZ9 Plural Z Alpha (South Lokfar),INTEREST
12,Vhagar Old Valyria (West Bilgewater),INTEREST
8,Cinnabar Island (West Bandle City),INTEREST
11,Uranus Andromache - the white volcano,DANGER
5,Drogon Bayasabhad (South Noxus),INTEREST
32
5,8,57.346
11,15,34.514
3,13,10.056
7,9,42.983
14,13,38.601
7,12,74.66
13,5,1.336
14,7,59.656
3,11,3.663
9,13,98.597
12,8,43.063
5,15,83.043
11,12,12.251
8,14,71.915
11,13,0.922
5,9,96.976
8,15,34.909
9,8,62.891
9,11,90.832
9,14,96.23
8,7,29.838
11,5,89.475
14,12,23.203
13,15,71.247
15,3,49.973
5,14,37.632
3,7,76.04
9,15,57.05
3,14,13.359
7,15,0.431
5,12,68.095
8,13,50.733
