50
24,Houses of Healing (East Piltover),INTEREST
96,Rivendell (North Lokfar),INTEREST
39,Mistralton City (East Bilgewater),INTEREST
76,Tsun Davon's Watch (East Lokfar),INTEREST
12,Chronos Polyxena - the pink island,DANGER
26,Hemera Icarus - the sky blue settlement,DANGER
52,Lamuella (West Bandle City),INTEREST
29,Oglaroon (North Freljord),INTEREST
88,Durmstrang (West Piltover),INTEREST
63,Elenwen Glenpoint (West Bandle City),INTEREST
28,Vignar Kozanset (West Noxus),INTEREST
1,Mahoutokoro (South Runeterra),INTEREST
65,Ysllodins (South Bandle City),INTEREST
37,Eros Antilochus - the silver hole,DANGER
41,Ma'dran Kambria (West Shadow Isles),INTEREST
85,Ma'randru-jo Northmoor (East Zaun),INTEREST
74,Caraxes Sar Meel (East Shadow Isles),INTEREST
18,Eros Atalanta - the fuchsia cliff,DANGER
67,Islington (East Lokfar),INTEREST
23,Ananke Andromache - the blue cavern,DANGER
50,Scrivenshaft's Quill Shop (West Shadow Isles),INTEREST
46,Uranus Orpheus - the plum settlement,DANGER
89,Pallet Town (North Noxus),INTEREST
77,Belgium (West Noxus),INTEREST
80,Ibiza (West Bandle City),INTEREST
7,Eros Iolaus - the cyan remains,DANGER
31,Warning beacons of Gondor (West Bilgewater),INTEREST
55,Stalls (North Ionia),INTEREST
15,Ourea Diomedes - the yellow den,DANGER
90,Laverre City (South Bilgewater),INTEREST
91,North West Ripple (West Bilgewater),INTEREST
97,Vermithrax Tyria (South Valoran),INTEREST
49,Shrykos Meereen (West Ionia),INTEREST
68,Gladrags Wizardwear (North Lokfar),INTEREST
9,Pontus Arachne - the indigo nest,DANGER
86,Azkaban (East Piltover),INTEREST
78,Haudh-en-Nirnaeth (South Mount Targon),INTEREST
43,The Domain of The King (South Bandle City),INTEREST
98,Eterna City (West Lokfar),INTEREST
16,Tyraxes Asshai (West Valoran),INTEREST
60,Crack of Doom (South Bilgewater),INTEREST
25,Hemera Odysseus - the plum hideaway,DANGER
56,Hypnos Eleusis - the black wreckage,DANGER
99,Solaceon Town (North Noxus),INTEREST
35,Endon Ykalon (West Valoran),INTEREST
36,Karliah Daggerfall (East Noxus),INTEREST
79,Platform 9 3/4 (East Shadow Isles),INTEREST
47,Carchost (South Lokfar),INTEREST
27,Petalburg City (South Shadow Isles),INTEREST
32,Pontus Cassandra - the olive ridge,DANGER
980
91,55,96.409
24,88,38.115
78,41,79.225
99,28,89.999
35,55,17.815
88,80,75.773
23,25,70.905
25,79,53.833
16,9,94.991
31,25,40.419
50,88,99.391
46,68,2.373
36,97,60.41
36,29,85.572
25,99,8.781
88,49,72.387
16,36,99.387
43,26,52.366
31,96,20.266
39,91,9.925
86,88,48.731
41,46,71.031
46,63,29.598
41,9,11.666
89,46,6.404
65,27,62.232
67,86,11.639
50,56,84.019
36,47,97.064
79,18,1.612
52,90,15.399
41,56,30.336
43,46,87.38
37,9,14.499
65,43,66.259
63,15,86.095
76,32,74.818
26,55,90.046
79,56,16.706
79,23,16.509
74,23,91.124
12,1,92.66
28,60,35.851
60,91,37.004
74,29,75.25
37,7,61.472
23,7,65.106
79,49,77.175
25,80,89.287
41,55,24.698
16,50,16.331
97,77,72.774
76,39,80.859
97,56,7.793
7,63,18.696
68,50,13.236
26,67,53.017
12,97,81.675
80,76,24.128
77,98,84.199
91,90,58.913
76,9,35.543
47,41,71.87
39,15,74.577
23,24,77.338
26,24,30.926
80,91,3.181
9,77,62.925
31,18,49.529
49,63,6.672
9,80,40.53
26,79,0.302
49,97,12.999
46,35,22.066
32,97,38.956
29,25,18.74
36,49,26.482
25,60,76.621
52,36,57.18
36,31,34.423
60,85,32.722
85,29,90.15
47,15,71.58
90,79,38.484
35,18,28.765
65,74,19.4
18,36,93.913
31,32,43.41
68,80,31.703
97,9,64.384
31,41,36.254
36,27,96.497
24,31,91.567
7,97,2.388
47,32,41.906
74,60,64.823
96,9,63.501
99,67,13.655
78,37,79.546
80,65,12.214
77,32,16.983
91,77,8.78
27,89,99.262
85,55,85.217
24,46,75.031
74,18,7.13
1,89,83.627
85,97,15.058
88,31,64.186
52,86,87.467
12,79,25.684
52,27,23.578
89,88,51.928
97,80,54.161
68,29,17.178
31,15,6.129
60,36,66.816
55,79,83.129
91,52,5.925
24,39,18.525
91,88,50.719
97,98,82.528
41,23,87.648
12,96,16.455
7,52,53.142
96,56,77.845
29,41,54.174
63,31,15.797
15,60,71.149
26,32,87.698
56,43,42.819
31,43,80.241
67,91,10.591
18,15,47.813
35,7,8.873
27,49,8.614
80,90,10.675
28,78,4.36
98,96,3.739
12,63,82.318
29,23,48.382
50,76,77.545
63,25,77.125
1,36,68.646
28,63,43.767
86,43,42.241
76,27,21.037
47,31,86.718
60,27,24.357
9,47,40.212
88,43,37.369
32,68,78.698
36,12,19.088
99,31,22.599
36,79,79.636
79,32,83.116
12,41,60.403
41,63,21.127
7,49,32.003
47,23,0.058
29,56,35.519
56,60,52.313
99,37,32.785
89,15,71.724
23,63,26.345
68,12,74.953
31,27,95.03
16,18,78.379
85,39,89.579
49,46,99.982
77,79,63.771
56,55,30.569
12,31,30.335
85,56,40.035
15,27,33.295
60,31,57.347
76,26,16.47
50,78,83.132
90,31,53.394
52,68,49.406
89,35,33.23
27,37,85.302
65,68,59.489
32,29,27.104
18,39,70.772
90,47,99.412
63,74,16.609
29,47,1.304
85,7,40.558
27,91,56.286
96,90,11.384
56,76,46.505
67,68,59.646
96,41,91.515
24,25,32.199
41,35,31.164
77,49,57.911
25,91,10.155
1,43,9.724
68,88,40.226
12,37,65.999
65,89,81.214
76,63,24.526
18,28,6.47
47,98,52.34
74,26,96.357
86,16,32.989
28,32,89.419
25,52,9.5
85,78,1.154
98,56,33.188
32,56,93.176
29,99,34.294
25,39,42.22
76,16,8.415
96,99,8.088
47,35,63.251
31,76,84.485
9,36,20.019
36,43,50.807
89,56,37.949
37,15,74.718
50,37,76.859
78,89,81.846
90,39,2.379
7,77,9.122
56,24,29.788
88,96,22.403
41,99,4.122
36,68,90.444
18,32,8.484
50,91,0.278
65,86,16.992
85,49,97.424
24,89,40.589
15,24,32.374
80,89,83.352
88,9,19.62
46,86,10.129
29,27,71.499
36,63,23.645
76,65,46.985
26,35,65.414
24,67,30.217
63,52,97.093
68,98,81.596
41,32,1.19
88,85,84.927
63,86,38.987
29,78,9.618
26,78,25.195
65,36,62.451
67,9,80.48
52,43,27.382
36,56,64.064
39,29,86.942
90,23,79.853
26,99,97.501
77,63,36.646
90,63,82.855
67,97,84.554
25,55,71.433
65,7,20.852
18,49,5.865
60,18,86.536
43,74,99.876
68,90,76.611
26,25,83.653
18,86,44.513
74,77,15.228
98,28,73.879
88,74,31.334
91,49,53.491
25,85,41.845
67,74,95.973
86,98,34.802
90,86,22.36
29,97,6.893
98,23,59.388
79,96,24.093
37,91,72.921
43,50,95.689
65,12,41.611
88,60,21.48
18,9,29.762
74,31,71.651
28,43,78.179
76,78,37.156
97,16,97.76
88,97,5.19
79,98,82.623
60,16,10.948
63,9,57.884
28,41,29.032
65,9,43.75
16,85,21.999
24,43,37.448
79,7,71.129
9,23,36.596
15,29,53.899
12,98,89.723
96,50,31.853
52,79,83.49
24,76,86.297
98,35,2.293
37,79,74.455
89,47,54.306
25,67,33.884
25,12,88.217
41,79,79.743
43,41,85.999
68,60,92.759
39,37,22.178
89,86,72.264
25,27,56.83
79,28,46.093
18,63,89.326
65,32,66.598
47,63,57.333
24,1,28.877
18,97,75.967
76,15,85.189
31,86,1.152
60,7,7.866
27,7,81.072
24,68,91.003
91,35,34.778
27,98,34.509
86,79,3.242
37,18,98.517
90,56,65.129
85,67,11.257
41,68,56.041
77,60,10.68
31,50,71.763
85,63,75.358
29,50,34.076
28,80,96.454
90,26,59.432
77,99,91.064
50,99,28.328
32,35,57.756
31,29,74.565
50,15,62.245
37,52,66.516
74,76,59.096
74,78,58.306
65,85,51.056
76,60,28.888
1,18,56.733
39,55,45.019
63,67,26.844
49,76,9.581
89,68,23.55
96,36,98.776
50,1,84.812
36,39,71.695
1,63,72.128
35,97,60.497
91,96,32.035
23,50,63.77
99,16,24.618
16,27,28.588
41,98,19.177
96,24,28.668
26,86,30.168
1,7,35.316
12,88,66.49
25,36,75.936
76,88,76.087
98,90,90.48
24,27,97.488
9,28,8.607
36,26,54.3
65,18,91.735
50,63,40.086
29,9,24.52
65,63,46.852
39,41,39.496
68,25,36.836
96,76,96.475
60,39,35.576
32,90,57.431
76,86,24.947
46,97,95.624
43,15,46.448
49,67,81.034
50,60,12.472
67,15,58.796
41,27,1.935
35,77,11.142
9,7,28.976
91,43,68.975
98,39,46.398
65,67,11.815
86,41,68.946
18,68,92.742
79,16,70.994
86,39,6.795
86,29,88.264
25,46,5.726
80,23,34.611
65,16,99.319
29,37,59.011
35,37,23.96
46,12,93.349
68,76,63.725
65,49,83.54
31,56,79.119
32,12,18.987
99,7,87.439
28,26,50.821
79,65,71.629
23,68,14.76
55,78,54.685
89,31,15.018
78,32,81.147
90,60,57.499
12,15,9.074
80,74,59.469
49,16,29.099
50,9,19.797
55,67,36.842
39,80,45.383
85,86,85.887
25,89,13.767
80,60,49.523
78,60,93.532
16,98,44.961
7,78,74.123
23,31,17.671
55,12,70.97
88,27,79.544
90,46,24.834
78,98,82.772
37,88,90.477
86,27,69.22
97,91,12.171
55,7,23.022
41,37,37.83
85,35,68.653
9,25,5.25
91,68,50.724
25,86,94.562
85,23,50.671
24,77,28.806
35,31,94.138
98,26,72.347
55,31,30.856
29,80,60.776
35,88,17.001
78,47,50.1
97,68,11.82
46,77,73.413
98,24,43.024
74,86,19.245
63,32,20.472
74,55,14.965
77,1,11.103
85,31,31.448
39,32,64.345
28,76,81.551
16,39,94.235
24,18,0.93
88,15,9.137
77,25,81.841
7,50,39.981
76,25,41.334
63,88,41.248
47,18,40.618
55,46,36.8
60,9,67.956
46,74,85.329
88,98,65.083
80,86,56.485
97,96,92.896
98,9,3.756
80,1,5.586
26,18,80.948
46,15,96.072
77,15,66.185
79,78,74.38
99,74,28.276
60,47,22.708
90,7,88.697
1,9,22.274
89,99,77.267
91,99,45.546
52,97,2.86
37,89,10.255
74,25,80.173
15,56,21.446
80,15,21.139
28,16,75.368
55,32,68.15
86,15,39.749
9,85,1.803
12,50,26.465
96,55,19.07
7,24,86.473
47,1,5.653
23,27,6.254
39,88,34.085
35,65,76.788
80,41,15.319
26,47,69.157
52,9,90.522
97,76,30.705
60,97,96.037
98,25,66.501
27,18,46.218
7,86,19.634
43,90,78.346
78,97,3.157
88,16,84.942
49,41,8.191
89,63,95.664
96,85,99.269
65,52,82.985
31,68,95.988
89,39,48.605
97,65,1.281
23,32,13.562
46,85,56.296
39,78,70.013
80,52,91.338
96,43,22.81
35,60,26.235
97,39,2.289
85,91,23.292
63,16,12.995
89,60,44.26
79,29,39.283
29,55,86.238
23,52,46.671
56,47,70.583
27,90,96.521
68,85,48.324
96,29,66.126
96,25,12.327
76,12,55.364
52,32,68.068
77,27,18.133
12,56,49.998
91,36,78.42
50,89,85.92
79,9,70.685
77,50,10.885
99,18,88.832
15,9,94.994
76,67,79.608
50,28,9.457
32,7,25.349
89,43,92.727
37,98,66.078
88,79,70.82
24,35,83.15
47,96,21.769
98,18,81.351
96,18,85.748
29,60,76.953
41,52,64.225
31,7,22.631
39,43,90.283
90,77,36.347
25,32,34.651
46,39,68.103
67,50,46.173
1,37,66.034
26,37,55.356
90,65,91.499
85,27,26.768
89,36,0.108
79,74,6.395
60,46,82.754
60,41,47.0
49,37,7.695
26,27,41.945
68,56,16.448
50,35,15.668
67,1,99.264
79,99,53.089
99,68,55.913
55,86,64.579
96,78,67.56
68,43,14.835
79,97,50.205
35,23,46.893
29,65,59.0
88,90,60.222
90,29,40.552
26,29,77.296
56,25,96.528
89,41,21.571
77,67,78.746
76,85,39.687
67,29,24.021
90,36,7.05
89,85,89.99
52,98,12.465
7,47,15.621
15,99,43.258
74,49,51.705
91,47,18.056
36,88,85.448
25,90,85.743
78,25,7.718
18,85,20.293
28,96,52.134
67,39,13.218
89,98,41.73
47,28,58.153
26,85,71.174
15,78,3.841
77,31,2.046
18,91,99.749
24,63,19.207
41,36,25.51
26,88,12.756
28,90,22.53
56,52,76.599
50,86,53.323
77,55,10.767
52,29,53.542
67,52,70.403
39,68,47.842
67,16,89.754
35,49,17.799
43,32,63.07
31,1,91.134
80,79,18.172
28,46,37.963
96,67,73.106
46,36,34.343
68,77,57.453
7,36,90.802
68,7,19.512
16,80,70.181
80,7,16.071
74,85,35.77
68,9,95.978
67,89,54.951
7,74,54.298
47,43,19.1
79,68,10.978
78,65,84.226
43,67,39.178
47,55,72.829
35,25,24.356
18,50,89.736
27,9,20.073
16,32,7.459
46,76,94.332
39,27,93.659
99,46,79.701
77,85,80.51
28,31,84.003
88,77,98.626
12,47,58.874
7,39,53.425
27,47,68.528
9,56,33.968
46,47,26.704
96,80,17.73
99,56,79.775
78,49,77.862
90,16,25.204
52,50,24.839
7,26,67.669
91,29,84.038
18,46,84.566
35,9,75.955
28,74,10.154
89,79,6.967
25,28,98.674
98,49,72.687
43,78,10.524
28,91,23.959
63,98,30.536
98,85,75.458
16,47,63.459
65,99,78.304
67,56,71.216
86,99,85.596
77,23,98.454
68,55,69.398
43,29,34.215
85,79,88.082
37,77,4.549
9,24,49.645
24,41,11.129
65,47,54.604
55,90,49.218
35,28,87.412
31,97,14.769
49,26,4.349
15,1,36.384
24,47,6.628
24,65,31.523
78,9,74.113
67,41,46.338
15,36,5.041
35,52,37.263
12,78,43.828
91,24,26.647
85,52,23.276
78,23,99.225
31,16,19.553
55,24,73.847
18,76,59.442
28,97,76.471
32,60,3.01
27,56,40.583
32,85,17.397
15,79,13.513
29,46,1.382
88,46,25.363
31,78,89.309
46,32,58.895
35,12,22.849
99,32,90.267
7,12,70.072
76,79,55.724
56,26,80.69
31,98,18.831
91,65,71.336
77,18,64.571
7,46,87.078
63,80,80.053
16,52,63.515
43,49,52.556
74,36,31.832
27,35,49.327
31,67,45.768
98,91,73.139
98,65,79.113
49,99,58.341
35,1,46.235
28,24,18.776
56,49,0.809
9,39,27.904
43,25,33.398
23,65,57.355
60,98,46.632
36,77,53.858
36,98,74.61
77,28,61.485
46,37,68.433
99,43,34.756
65,31,23.683
49,31,93.532
37,28,78.438
37,96,67.35
55,65,79.105
7,96,91.874
32,98,98.495
55,76,87.091
63,97,70.101
23,89,96.619
18,80,64.279
9,91,91.419
43,97,64.8
9,31,79.857
99,1,94.811
15,68,47.051
43,79,61.494
15,55,5.784
55,89,39.281
36,35,41.701
78,46,14.471
65,56,11.08
12,86,81.888
55,60,4.292
28,85,29.427
63,60,42.999
63,37,64.701
78,63,86.564
60,43,16.309
80,26,11.925
26,15,55.355
50,90,11.727
50,24,34.338
88,32,91.5
16,1,90.524
26,91,14.465
99,76,83.773
26,41,25.069
89,26,28.759
24,97,22.27
43,9,23.764
56,77,60.347
41,25,86.73
37,16,28.646
52,74,89.451
47,50,29.062
35,90,6.163
7,43,28.55
52,18,7.426
96,15,67.765
36,67,22.082
28,12,68.956
9,46,60.151
80,46,46.417
52,60,90.781
12,29,37.353
90,74,28.642
23,12,96.717
1,98,11.062
16,24,90.952
1,55,56.152
99,88,19.366
24,36,61.01
41,18,20.844
24,29,35.253
41,77,5.994
32,36,61.026
32,37,95.567
86,60,75.88
91,74,50.596
74,98,19.568
12,52,11.82
60,49,92.367
90,78,78.453
85,37,96.893
98,67,31.533
7,41,50.996
99,97,56.408
15,65,59.751
36,55,88.605
35,29,96.511
78,86,11.389
67,79,54.627
35,16,23.965
67,47,99.067
37,36,38.284
89,97,2.364
23,91,54.044
26,9,36.929
47,25,99.049
32,96,96.104
35,80,10.079
86,47,15.191
16,96,76.374
76,37,69.446
85,36,23.833
23,56,1.732
9,74,37.809
9,49,87.039
23,49,0.496
23,39,10.109
67,28,9.589
90,12,65.631
39,31,29.263
91,56,32.98
86,28,91.638
78,99,75.27
18,43,61.731
97,15,62.169
7,98,9.784
49,32,75.597
78,88,28.958
97,26,78.271
90,15,46.543
52,15,47.902
39,52,6.013
80,31,33.191
96,74,9.248
67,35,39.605
9,55,82.535
49,28,23.658
46,26,54.409
49,47,39.976
89,74,60.632
98,43,32.119
32,86,30.38
23,15,90.504
88,65,12.577
80,85,6.833
24,79,89.596
7,16,46.67
60,23,2.995
80,43,82.524
31,37,66.116
24,52,64.006
89,12,15.832
68,35,50.111
24,80,15.72
25,7,98.5
52,88,89.757
47,99,63.592
91,86,8.437
7,76,1.382
76,36,87.951
90,97,33.465
12,16,95.896
46,1,96.906
65,46,34.417
67,78,20.117
24,74,37.51
23,99,75.564
25,15,25.268
97,23,53.864
88,47,1.508
63,56,49.858
25,49,38.487
18,67,85.285
46,31,90.333
27,28,6.707
12,43,15.909
37,65,12.126
80,32,75.15
88,7,44.672
29,7,92.08
89,77,32.658
67,60,40.897
23,96,27.391
88,56,18.232
39,63,84.416
55,52,72.692
15,91,4.588
55,37,7.535
52,46,31.896
97,25,30.589
76,47,12.81
89,91,58.715
49,68,35.835
98,50,19.387
86,68,97.58
63,91,50.832
26,50,57.828
85,15,32.907
36,28,35.984
56,28,13.239
37,23,26.07
60,65,87.99
16,68,87.581
50,32,5.074
29,28,66.071
55,97,34.646
7,18,82.551
65,77,47.881
78,35,30.515
32,27,28.512
80,98,39.991
98,99,43.72
16,25,0.152
47,97,19.949
7,91,75.603
55,49,82.477
85,43,39.449
77,86,40.998
63,68,43.315
78,68,10.243
80,49,22.778
18,89,28.821
27,43,63.863
32,91,3.369
78,56,63.046
97,74,20.168
88,55,52.926
12,39,66.417
1,78,15.352
41,15,19.933
16,29,11.318
16,91,77.569
99,27,94.504
26,77,32.329
25,18,22.861
96,65,40.304
26,23,5.604
63,27,74.115
96,86,25.775
77,39,28.041
90,41,4.99
29,77,70.575
41,74,68.062
46,23,23.37
16,74,76.422
9,86,40.825
41,85,16.401
